/////////文　ゴーストテンプレート
/////////ランダムトーク辭書
/////////written by umeici.
AITalk1{
	if ISVAR('talkmemo') == 1
		ERASEVAR('talkmemo')
	if !mikireflag {
		if CHAIN.IDName == ''
			RandomTalk1
		else
			ChainTalk
	}
	elseif mikireswitch
		MikireTalk1
}
RandomTalk1 : nonoverlap{
	//**** ランダムトーク *************************************************************************************************
	'\1\s[110]抽hi-lite的時候、\w9\n為什麼\w9總是會被說\w9\n『老頭樣』啊。'
	'\1\s[110]到今天為止、即使有各種困苦、\w9\n也一步步地克服過來了。\w9\w9\s[111]\n[150]偶爾、\w9回顧一下過去也不錯吧。'
	'\1\s[110]踏出腳步就會前進…\w9\w9理所當然對吧。\w9\w9\n[150]…\w9噗。\w9\w9\n我在說什麼啊？'
	'\1\s[110]自己失敗了、\w9\w9對手成功了、\w9\w9\n即使如此也要道聲『恭喜』…\w9\n真敢說啊。'
	'\1\s[110]起點和終點\w5都由自己決定就好。\w9\w9\n[150]人生很漫長。\w9\n路不是只有一條。'
	'\1\s[110]跌倒了、\w9再站起來…\w9\w9\n只要是向著前方、\w9\s[111]\n就算是有點前進吧？'
	'\1\s[110]把貓用微波爐烘乾、\w9\w9\n那個故事、\w9原來是虛構的啊。\w9\w9\n[150]不、\w9真是幸好啊。'
	'\1\s[110]附近有只公的三色貓出生了、\w9\w9\n『三色貓間生出的小孩會是什麼模樣？』…\w9\w9\w9\n[150]至少也該有選擇物件的自由吧。'
	'\1\s[110]說什麼\w5『幫助地方稅收』\w9說什麼\w5『人生苦短及時行樂』、\w9\w9\n明白說、\w9是『因為上癮了』\w5不就好了。'
	'\1\s[110]說到碳空氣清靜機裡面、\w9\n放進的活性碳。\w9\w9\n[150]算了、\w9管他怎樣都好吧。'
	'\1\s[110]偶爾、\w9繞進小巷裡\w9\n也別有樂趣喔。\w9\w9\n[150]…\w9\s[111]不過、\w9不表示我是路癡喔。'
	'\1\s[111]眺望著天空、\w9在同一天內也有各種變化。\w9\w9\w9\s[110]\n[150]…\w9但是、為什麼、\w9\w9卻會覺得是\n無聊的不斷重複呢。'
	'\1\s[110]有人說貓的額頭很窄、\w9其實不會窄喔。\w9\w9\n…\w9雖然搞不清楚到底哪邊是額頭。'
	'\1\s[110]『最近的年輕人啊』\w9\這種話、也差不多\w9別再念比較好吧。'
	'\1\s[110]『給貓金幣』\w9\w9\n…\w9最近啊、\w9比金幣還貴的貓倒是越來越多了。'
	{
		'\1\s[110]\1\s[110]貓之所以會妨礙工作、\w9是因為希望陪它玩。\w9\w9\s[111]\n'
		--
		'可不是因為被討厭了。'
		'反正、也不是什麼重要的工作吧。'
		--
		'\w9\w9\s[110]\n要好好陪貓玩喔。'
	}
	'\1\s[110]紅圈圈、\w9金圈圈\w9還無所謂…\w9\w9\n綠圈圈到底是…'
	'\1\s[111]明明點的是Peace、\w9\n別拿Peace Lights來啊。\w9\w9\w9\n[150]…\w9還是說、\w9用號碼來點比較好嗎？'
	'\1\s[110]既然要說謊就說到最後。\w9\w9\n能不說謊雖然是最好、\w9終究只是理想啊…'
	'\1\s[110]貓這種野獸、\w9除了形體像老虎外、\w9\n心也扭曲得很。\w9\w9\n[150]…\w9\s[117]鴨那傢伙！'//貓の語源
	'\1\s[110]有種叫做長壽的煙喔…\w9\w5\n…\w9…\w9…\w9\w5\n而且、味道很差…'
	'\1\s[110]含住菸、\w5吸～。\w9\n放開、\w5吸～。\w9\n然後、\w5呼～。\w9\w9\n…\w9拉瑪茲分娩法？'
	'\1\s[110]犧牲自己並不是壞事…\w9\w9\n但首先、\w9要先讓自己能幸福吧。\w9\w9\n[150]連『幸福』是什麼都搞不清楚的話\w9怎麼做都沒用。'
	'\1\s[110]這耳朵、\w5到底是怎麼長的？'
	'\1\s[110]啊～。\w9\w9\n變成貓一樣的背(指駝背)了…\w9\w9\w9\n[150]也好、\w9反正本來就是貓。'
	'\1\s[111]最近、\w9有眺望過夕陽嗎？\w9\w9\w9\s[110]\n[150]以前看過的夕陽、\w9\n感覺好像比較大對吧。'
	'\1\s[111]你是你。\w9\w9\n沒有必要模仿他人。\w9\w9\w9\s[110]\n我還蠻喜歡的喔。'
	'\1\s[110]如果失敗了會被指責吧。\w9\w9\n[150]不過、\w9既然有其他人會去做、\w9\n也沒必要自己來吧。'
	'\1\s[110]『還在抽LARK嗎。\w9\w9\n　那可不是知識份子抽的煙啊』\w9\w9\w9\n[150]是這樣嗎…'
	'\1\s[110]山寺の和尚さんが、\w9\w9\nマリはつきたし、マリはなし\w9\w9\n貓を勘袋に詰め込んで\w9\w9ポンと蹴りゃ…\w9\n說著、\w5\s[117]喂ー！'//江戸時代の「手まり唄」、伝承の「わらべ唄」
	'\1\s[110]不可以說\w9『想養貓』。\w9\w9\s[111]\n要說是\w9『想和貓一起住』。'
	'\1\s[110]『ＳＭＯＫＩＮＧ』\w9\w9\w9\w9\c\_q『ＳＭ　ＫＩＮＧ』\_q\w9\w9\w9\s[111]\n[150]不要顯示出會讓人誤解的東西！'
	'\1\s[110]比起完美無缺的朋友、\w9\n不覺得有些缺點反而讓人感到親切嗎？\w9\w9\n沒有必要刻意隱藏吧。'
	'\1\s[110]為了將來該準備些什麼？\w9\w9\w9\n[150]那種事簡單吧？\w9\n只要全力完成眼前的工作就行了。\w9\n明天和後天也一樣。'
	'\1\s[110]還有空在那兒廢話。\w9\s[111]\n哪算是不幸呢？'
	'\1\s[111]人們笑時、據說免疫力會增強啊。\w9\w9\s[110]\n很像喉嚨發聲健康法的東西嗎。'
	'\1\s[110]今天的天空怎樣了啦？\w9\w9\w9\w9\n…\w9\s[111]沒有出現地震雲吧。'
	'\1\s[110]…\w9…\w9…\w9\w9\n『orz~』、\w9該怎麼念？'
	'\1\s[110]ここは\w2いずくぞ\w4皆敵の國\w9\w9\nままよ\w2大膽\w2一服\w2やれば\w9\w9\n頼み\w2少なや\w2煙草が\w2二本～。'//軍歌「雪の進軍」
	'\1\s[110]…\w9貓耳女僕…\w9\w9沒可能…\w9\w9\n為什麼、要對個人類稱什麼『主人』啊…\w9\w9\w9\n如果是狗還能懂…'
	'\1\s[111]她不在、\w9說一下往事吧。\w9\w9\w9\s[110]\n[150]…\w9那個沒有忘記的…\w9\w9\w9那～\w9個…\w9\w9什麼時候的事了？\w9\w9\n忘了、還是不要說往事了。'
	'\1\s[110]BLACK DEVIL…\w9\w9粉紅味？\w9\w5\n…\w9…\w9…\w9\w5\n而且、味道很差…'
}
//**** 終了 ***********************************************************************************************************
OnClose1{
	"\1\s[%(specialmode != 'mealtime')10]唔。\w9\w9\n[150]啊…\w9\w9算了也好。\w9\n再見啦。\w9\w9\-"
}
//**** 他のゴーストに交代 *********************************************************************************************
OnGhostChanging1{
	"\1\s[%(specialmode != 'mealtime')10]唔。\w9\w9\n[150]啊…\w9\w9算了也好。\w9\n再見啦。\w9\w9"
}
//**** 最小化から複帰 *************************************************************************************************
OnWindowStateRestore1{
	"\1\s[%(specialmode != 'mealtime')10]呼。\w9\w9\n在做什麼？"
}
//**** 撫で反応 *******************************************************************************************************
OnMouseMove1{
	stroke++
	if stroke >= 128{
		if reference4 == 'Head'{
			'\1\s[111]…\w9…\w9…\w9\w9\s[110]'
			'\1\s[111]…\w9…\w9…\w9\w9\s[110]'
			'\1\s[111]…\w9…\w9…\w9\w9\s[110]'
			'\1\s[110]可別說\w9『怎麼不是黑頭發』啊。'
		}
		elseif reference4 == 'Face'{
			if smoker == '1'
				'\1\s[111]？\w9\w9\s[110]\n你自己也有菸吧？'
			else
				'\1\s[111]？\w9\w9\s[110]\n可不給你喔？'
			'\1\s[110]已經點上火了、\w9別碰啊。'
		}
		elseif reference4 == 'Bust'{
			'\1\s[111]怎麼啦？'
			'\1\s[111]喂。\w9\w5\n菸灰會掉落喔。'
			'\1\s[110]是想被菸燙燙看嗎？'
		}
		elseif reference4 == 'Tail'{
			DiscordCustomSet.CustomDetail('在龍的逆鱗上跳舞')
			--
			'\1\s[110]啊啊啊啊…\w9\s[117]\n住手！'
			'\1\s[110]嗚～。'
			'\1\s[117]嗚嘎啊啊～！\w9\w9\n把手拿開！'
		}
		else{
			'\1\s[111]…\w9…\w9…\w9\w9\s[110]'
		}
		stroke = 0
	}
}
//**** 突き反応 *******************************************************************************************************
OnMouseDoubleClick1{
	if reference4 == 'Head'{
		'\1\s[111]怎麼啦？'
		'\1\s[111]喂。\w9\w5\n菸灰會掉落喔。'
	}
	elseif reference4 == 'Face'{
		'\1\s[111]危險啊。\w9\n燙傷我可不管喔。'
		if smoker == '1'
			'\1\s[111]？\w9\w9\s[110]\n你自己也有菸吧？'
		else
			'\1\s[111]？\w9\w9\s[110]\n可不給你喔？'
	}
	elseif reference4 == 'Bust'{
		'\1\s[111]怎麼啦？'
		'\1\s[111]喂。\w9\w5\n菸灰會掉落喔。'
		'\1\s[110]是想給菸頭燙燙看嗎？'
	}
	elseif reference4 == 'Tail'{
		'\1\s[111]…\w9…\w9…\w9\s[110]'
	}
	else{
		'\1\s[111]唔？\n\n\q[◇返回,ReturnMain]\n\q[◇沒事,TowaMenuCancel]'
	}
}
Select.ReturnMain{
	mode = '0'
	specialmode = ''
	DiscordCustom.ModeSet
	--
	'\1\s[110]嗯。\w9\w9\n那、\w9也該回去了。\w9\w9\w9\w9\1\s[-1]\c\b[-1]\w9\w9\0\s[0]啊、\w9\s[26]歡迎回來。\w9\w9\1\s[10]呼。'
	'\1\s[110]那、\w9也該回去當小公主的衛兵了。\w9\w9\w9\w9\1\s[-1]\c\b[-1]\w9\w9\0\s[0]啊、\w9\s[26]歡迎回來。\w9\w9\1\s[10]呼。'
}
Select.TowaMenuCancel{
	'\1\s[110]嗯。'
}
