/////////////////////////////////////////////////////
////////////開心知識問答文件
////////////written by forjane 2009.08.30
/////////////////////////////////////////////////////


#1
屬於國家一類保護動物的是：#C
#A.天鵝#B.娃娃魚#C.孔雀#D.丹頂鶴
#2
舉重時運動員為什麼搓白粉？#B
#A.使手變的粗糙#B.吸取手上的汗#C.刺激肌肉#D.保護皮膚
#3
非洲國家邊界按什麼劃分的最多？#B
#A.直線或曲線的幾何方法#B.經線或緯線#C.河流、山脈等自然地貌#D.民族
#4
舉重比賽的級別是按：#B
#A.按杠鈴重量劃分#B.按體重劃分#C.按年齡劃分#D.按性別劃分
#5
問倉儲超市與其它超市最大的不同點是什麼：#B
#A.鋪房簡陋#B.儲售場地合一#C.隨進隨賣#D.需要庫房
#6
18世紀德國貴族熱衷於收集並定制各種樹木做的“木頭書”，以木頭做成的盒子，盒面用樹皮製作，你知道盒子裡面都用來裝什麼？#D
#A.書籍#B.與情人來往的信件#C.首飾#D.樹葉、果實等#E.日記#F.金幣
#7
鴕鳥受到驚嚇或敵害時可能會：#D
#A.把頭埋進沙子裡#B.將脖子平貼地面，緊縮身體#C.把全身都埋進沙子裡#D.會將頭低垂到與地面平行，羽毛豎起
#8
最早製造香水瓶所用的原料是：#C
#A.陶瓷#B.玻璃#C.石膏#D.銅瓶
#9
持有哪種“傷殘證書”，可在乘坐火車時享受購票減價待遇？#A
#A.革命傷殘軍人證#B.公安人員殘廢證#C.革命工作人員殘廢證#D.參戰民兵殘廢證#E.參戰民工殘廢證
#10
最早的四衝程內燃機用的是什麼燃料？#B
#A.酒精#B.煤氣#C.汽油#D.柴油
#11
下面哪一種熨燙衣服的方法是不正確的？#B
#A.熨之前在衣服上噴一些水#B.盡可能長時間地熨#C.掌握合適的溫度#D.在衣服和熨斗之間墊一塊濕布
#12
凍瘡是由於皮膚哪一部分受損而引起的？#D
#A.毛囊#B.汗腺#C.豎毛肌#D.毛細血管
#13
世界上最大的宮殿是：#A
#A.故宮#B.白宮#C.愛麗舍宮#D.克里姆林宮
#14
我國曲藝中的相聲是：#A
#A.北方曲種#B.南方曲種
#15
世界上最靠北的首都是：#C
#A.斯德哥爾摩#B.莫斯科#C.雷克亞未克#D.哥本哈根
#16
反映波蘭作曲家蕭邦生平的美國影片是：#B
#A.《翠堤春曉》#B.《一曲難忘》#C.《音樂之聲》#D.《雨中曲》
#17
除法律另有規定或合同另有約定外，保險合同成立後，誰有權解除合同？#A
#A.投保人#B.保險人#C.被保險人#D.受益人
#18
國際奧會為感謝薩馬蘭奇對奧林匹克運動的貢獻，發行了一枚名為《感謝主席先生》的：#C
#A.郵票#B.郵折#C.紀念封#D.紀念幣
#19
古代女子成年行什麼禮？#B
#A.冠禮#B.笄禮
#20
給折枝山茶花保鮮應該用什麼？#A
#A.淡鹽水#B.醋酸#C.硼酸#D.稀鹽酸
#21
樟腦丸的主要成分是：#C
#A.樟腦#B.對二苯#C.萘#D.二氯苯#E.酮#F.醛
#22
《義勇軍進行曲》聶耳同誰所作的抗日歌曲？#F
#A.冼星海、聶耳#B.賀綠汀、聶耳#C.許幸之、聶耳#D.麥新、聶耳#E.黃自、聶耳#F.田漢、聶耳
#23
下列行星中哪個行星沒有自己的天然衛星？#A
#A.金星#B.木星#C.火星#D.土星#E.天王星
#24
聲音在哪裡傳播更快？#B
#A.空氣中#B.水中
#25
農曆把每月初一叫做什麼日？#A
#A.朔日#B.望日
#26
鐵鍋通常用哪種鐵製成？#A
#A.生鐵#B.熟鐵
#27
消防隊救火：#B
#A.收費#B.不收費#C.收取部分費用
#28
文學史上魔幻現實主義流派的代表人物是：#C
#A.卡夫卡#B.紮米亞京#C.瑪律克斯#D.拉爾斯·吉倫斯坦
#29
坎城電影節在哪國舉辦？#A
#A.法國#B.義大利#C.英國#D.德國
#30
烤全羊烤的是：#C
#A.山羊#B.羚羊#C.綿羊#D.黃羊
#31
哪種病人不宜飲茶？#C
#A.心血管疾病#B.急性胃腸炎#C.潰瘍病#D.腎衰竭
#32
音樂界所說的大小施特勞斯：#A
#A.是父子關係#B.不是父子關係
#33
仰紹文化是我國歷史上哪個時代中期的文化？#B
#A.舊石器#B.新石器#C.青銅器#D.鐵器
#34
刮痧是我國民間傳統的簡易治療方法，對嗎？#A
#A.對#B.不對
#35
小兒生長發育最快的時期是：#C
#A.圍產期#B.新生兒期#C.嬰兒期#D.幼兒期#E.學齡前期#F.學齡期
#36
感光膠片中的全色片是一種：#A
#A.黑白感光片#B.彩色感光片
#37
傳統彩瓷“素三彩”之所以稱“素”是因不用：#C
#A.綠色#B.黃色#C.紅色#D.黑色#E.藍色#F.棕色
#38
“龍井茶葉，虎跑水”。虎跑泉的水很有趣，裝滿一杯水後，輕輕地放進一粒小石子，水就會高出杯面，可是它卻不溢出來，好象覆蓋著一個無形的杯蓋。泉水為什麼不溢出來？#A
#A.泉水比純水的表面張力大#B.泉水比純水的表面張力小
#39
舉世聞名的泰姬陵在：#B
#A.泰國#B.印度
#40
蒙古首都烏蘭巴托的意思是：#B
#A.繁榮的城市#B.紅色英雄#C.沒有水的城市#D.蘇聯聯邦
#41
債券與股票的區別是什麼？#A
#A.債券風險小、收益穩定、股票風險大、收益高#B.債券持有的時間長，股票持有的時間短
#42
火腿中有“南腿”之稱的是：#B
#A.蘇北火腿#B.金華火腿#C.榕峰火腿#D.宣威火腿
#43
房地產開發企業應在商品房交付之日起多少天內遞交辦理產權證資料？#E
#A.30天#B.40天#C.60天#D.90天#E.100天#F.半年
#44
”六一居士”是誰的別號？#A
#A.歐陽修#B.唐伯虎#C.柳亞子#D.蘇曼殊#E.老舍#F.郭沫若
#45
”隔著門縫看人”時，看到的人：#B
#A.比原來扁了#B.和原來一樣
#46
影響電視圖像的主要污染因素是#C
#A.大氣污染#B.雜訊污染#C.電磁輻射污染#D.灰塵污染
#47
一個細胞一小時分裂三個，9小時可以把一個容器裝滿，多少時間使分裂的細胞裝到容器的1/9。#C
#A.5小時#B.6小時#C.7小時#D.8小時
#48
一般來說，在發生通貨膨脹時，靠固定工資生活的人：#A
#A.生活水準會下降#B.生活水準會提高
#49
有記錄的世界上飛翔距離最遠的是什麼鳥？#C
#A.印度天鵝#B.波羅的海魚鷗#C.北極燕鷗#D.尖尾雨燕#E.信天翁#F.安第斯兀鷹
#50
乘坐兩排輪子的大型客車，坐在哪裡最顛簸？#F
#A.車頭處#B.車輪正上方#C.都一樣#D.車尾處#E.車中間處#F.車頂
#51
俗稱的“黑管”是哪種木管樂器？#A
#A.單簧管#B.雙簧管#C.巴松#D.薩克斯
#52
世界上最長的山脈是：#C
#A.比利牛斯山#B.喜馬拉雅山#C.安第斯山#D.乞力馬札羅山
#53
《福爾摩斯探案集》裡的“蘇格蘭場”在：#B
#A.蘇格蘭#B.英格蘭#C.愛爾蘭#D.紐芬蘭
#54
以下哪些果實是核果？#A
#A.櫻桃#B.銀杏#C.石榴#D.核桃#E.板栗#F.腰果
#55
熱帶魚一般生活在：#B
#A.咸水中#B.淡水中
#56
貓在哪個國家內受到嚴格保護？#A
#A.古埃及#B.古印度#C.古希臘#D.古羅馬
#57
《本草綱目》的作者是#B
#A.孫思邈#B.李時珍
#58
人的唾液是舌頭分泌的，對嗎？#B
#A.對#B.錯
#59
蘇伊士運河屬於哪個國家？#D
#A.以色列#B.巴勒斯坦#C.約旦#D.埃及#E.巴拿馬#F.英國
#60
世界上第一輛摩托車其主要材料是：#B
#A.塑膠#B.木頭#C.鐵皮#D.自行車
#61
亞硝胺是食品中致癌的因素，但是可以多吃什麼來抑制人體對亞硝胺的吸收和合成？#C
#A.魚子醬#B.火腿#C.大白菜#D.花生
#62
“山外青山樓外樓”在原詩《題臨安邸》中的下句是：#B
#A.強中自有強中手#B.西湖歌舞幾時休#C.平明送客楚山孤#D.碧水東流至此回#E.江楓漁火對愁眠#F.聞說雞鳴見日升
#63
中國最熱的地方在哪裡？#A
#A.吐魯番盆地#B.南沙群島
#64
水在攝氏多少度時密度最大？#C
#A.零下10度#B.0度#C.4度#D.8度#E.10度#F.100度
#65
太陽系中最大的行星是:#B
#A.土星#B.木星#C.火星#D.海王星#E.金星#F.天王星
#66
居住在蒙古與內蒙古地區的民族聯合，並自稱“蒙古”，起於何時？#B
#A.耶律億#B.成吉思汗
#67
“臘八粥”最早起源於：#C
#A.祭祀#B.民間慶祝豐收的風俗#C.佛教
#68
委託人所確定的拍賣標的的保留價是成交的最高價嗎？#B
#A.是#B.不是
#69
中國古建築學科的開拓者是：#B
#A.魯班#B.梁思成#C.楊廷玉#D.童寓#E.吳良鏞#F.劉敦楨
#70
杜鵑鳥不做窩，她把蛋下到其他鳥的鳥巢裡對嗎？#A
#A.對#B.不對
#71
亞歐大陸橋歐洲的終點站是：#A
#A.鹿特丹#B.阿姆斯特丹
#72
空手道的禁忌是：#C
#A.用腳#B.用肘#C.出擊觸及對方身體
#73
按照公司法規定，股份有限公司發起人的股份在公司設立幾年內不能轉讓？#D
#A.半年#B.1年#C.2年#D.3年#E.4年#F.5年
#74
舉重比賽中，最重的杠鈴片是：#C
#A.藍色的#B.綠色的#C.紅色的#D.黃色的#E.白色的#F.鉻黃色
#75
我國是什麼時候採用西曆的？#C
#A.鴉片戰爭時期#B.辛亥革命時期#C.建國前夕#D.建國後
#76
“駙馬”最初是指：#B
#A.給皇帝養馬的人#B.官名#C.給皇帝牽馬的人#D.馬的名字
#77
古希臘哪個國家的兒童一出世就要受到嚴格挑選，體質弱的會被拋之荒野？#B
#A.雅典#B.斯巴達
#78
純羊絨的含絨量在：#C
#A.51％以上#B.70％以上#C.95％以上
#79
中國古代哪個學派的主張，與綠色和平組織的思想相近？#D
#A.儒家#B.法家#C.佛家#D.道家#E.陰陽
#80
西遊記中去西天取經的“唐三藏”的真名是：#D
#A.玄慈#B.玄明#C.唐僧#D.玄奘#E.慧能
#81
血液中的紅細胞可以活：#B
#A.7天#B.120天#C.一生
#82
國際通用的航海速度用“節”表示，一“節”為：#C
#A.0.925公里/小時#B.1.152公里/小時#C.1.852公里/小時#D.2.152公里/小時#E.3.112公里/小時#F.4公里/小時
#83
電池上通常標有R55、R5、等符號，R代表：#A
#A.電池的形狀#B.電池的含電量#C.電池的尺寸大小#D.酸性或鹼性電池的標誌
#84
在下列哪一年Int#Ern#Et網延伸入中國？#B
#A.93年#B.94年#C.95年#D.96年
#85
金星上會看到“旭日西升”嗎？#A
#A.對#B.不對
#86
冬季奧運會如何計算屆次？#B
#A.4年1次，如因故不能舉行，屆數照算#B.4年1次，以實際舉辦次數計算
#87
下列天體中，距離地球最近的恒星是：#A
#A.太陽#B.比鄰星#C.月球
#88
地球公轉速度為每秒：#C
#A.10公里#B.20公里#C.30公里
#89
幾個人以上共同故意犯罪被稱為共同犯罪。#A
#A.2個#B.3個#C.5個#D.10個
#90
世界名畫《和平鴿》的創作者是#A
#A.畢卡索#B.凡高
#91
《春秋》是按什麼記事的？#A
#A.年#B.國#C.事件
#92
奧運五環旗中的綠色環代表：#C
#A.美洲#B.歐洲#C.澳洲#D.亞洲#E.非洲#F.全球
#93
用微波爐煮荷包蛋時要用牙籤在蛋清、蛋黃上紮孔主要是為了什麼？#B
#A.容易入味#B.防止爆裂#C.受熱均勻#D.煮熟得快
#94
“歌棚”是哪個民族的習俗？#C
#A.傣族#B.苗族#C.壯族#D.京族
#95
正規圍棋比賽的棋盤大小是：#C
#A.13乘13#B.15乘15#C.19乘19#D.21乘21
#96
景泰藍的表層用金絲,彩釉裝飾,用什麼做胎?#A
#A.銅#B.鐵#C.錫
#97
有“鋼琴詩人”之稱的是：#D
#A.貝多芬#B.海頓#C.莫札特#D.蕭邦#E.柴可夫斯基#F.卡拉揚
#98
“總角之交”是指：#B
#A.頑童之交#B.少年之交#C.中年之交#D.忘年之交
#99
通常情況下，中秋節晚上的月亮總是比第二天晚上的月亮亮嗎？#B
#A.是#B.不是
#100
茶葉的含水量高於8％會導致什麼後果？#B
#A.茶葉味道更好#B.發生黴變
#101
馬頭琴是我國哪一民族的拉絃樂器？#A
#A.蒙古族#B.維吾爾族
#102
五子棋段位制最高為：#C
#A.一段#B.六段#C.九段#D.十段#E.十二段#F.十八段
#103
下麵哪種炊具對人體健康最有益？#B
#A.不銹鋼鍋#B.鐵鍋#C.鋁鍋#D.沙鍋#E.搪瓷鍋#F.銅鍋
#104
在勞動合同中寫有“發生工傷事故責任自負”的條款，是否具有法律效力？#B
#A.有#B.沒有
#105
郭沫若的詩集是：#C
#A.《死水》#B.《野草》#C.《女神》#D.《紅燭》
#106
按有關法律規定，經營者可以從事的抽獎式有獎銷售，最高獎的獎金額的限度是：#A
#A.五千元人民幣#B.五萬人民幣#C.一百萬人民幣#D.五百萬人民幣
#107
水族姑娘出嫁後要完成的第一件事是：#B
#A.挑柴#B.挑水#C.挑米
#108
英語“文化”一詞原意是指：#B
#A.勤奮#B.耕作#C.用餐#D.小說#E.交談
#109
我們日常的主食基本上屬於什麼食物？#A
#A.酸性食物#B.鹼性食物#C.中性食物#D.半酸半堿食物#E.無法測定
#110
我國古代稱生什麼為“弄瓦”？#B
#A.男孩#B.女孩#C.第二個孩子
#111
小兒沒爬就會走了，好嗎？#B
#A.好#B.不好
#112
下列哪種人最適宜堅持慢跑？#C
#A.肺病#B.肝病#C.心臟病
#113
可以用厚紙做容器來把水燒開嗎？#A
#A.可以#B.不可以
#114
太陽光經三棱鏡折射後，形成色帶，將溫度計的水銀泡塗黑，放到光帶上，從紫端向紅端移動，溫度計指示的溫度將不斷：#A
#A.升高#B.降低
#115
蘊藏石油最豐富的半島是：#C
#A.亞平寧半島#B.小亞細亞半島#C.阿拉伯半島
#116
受委託代理銷售房屋的房地產仲介機構除有工商執照外還應有：#C
#A.營業執照#B.稅務登記#C.資質證書
#117
下列戰役中，被陳毅元帥稱作“人民群眾用小車推出來的”是：#A
#A.淮海戰役#B.平津戰役#C.遼沈戰役
#118
西元前594年，實行“初稅畝”，按畝收稅的國家是：#B
#A.楚國#B.魯國#C.鄭國#D.魏國
#119
最耐日曬的織品是哪一種？#B
#A.苧麻#B.腈綸#C.羊毛#D.滌綸
#120
古語“朵頤”中的“頤”是指：#C
#A.耳垂#B.手腕#C.面頰
#121
”華表”又叫做#A
#A.表木#B.訥木
#122
蝴蝶發現花蜜靠：#B
#A.眼看#B.前足沾#C.嗅覺聞#D.嘴嘗
#123
破產企業甲曾與乙企業共同出資合辦一法人企業丙，則甲出資投入丙的財產：#A
#A.應作為破產財產#B.不應作為破產財產
#124
冬泳時，在下水之前飲用白酒可以禦寒嗎？#B
#A.可以#B.不可以
#125
走私、販賣、運輸、製造多少克毒品是犯罪行為？#A
#A.無論數量多少#B.海洛因50克以上
#126
電度錶上的一度電表示耗電量為：#B
#A.1百瓦*小時#B.1千瓦*小時#C.1瓦*小時
#127
漢字“廿”是表示：#B
#A.十#B.二十
#128
國際奧林匹克集郵聯合會在哪一國家成立？#A
#A.瑞士#B.希臘#C.西班牙
#129
歐洲第一個使用印刷機的民族是：#B
#A.愛爾蘭人#B.冰島人#C.丹麥人#D.義大利人
#130
”一狐之腋”比喻：#B
#A.微小的事物#B.珍貴的事物#C.有氣味的事物
#131
”戶樞不蠹”的“不蠹”是什麼意思？#B
#A.不損耗#B.不生蟲
#132
中國雖然不是雙姓大國，但還是有不少雙姓，請問以下哪個不是雙姓？#E
#A.東郭#B.諸葛#C.羊舌#D.百里#E.三台#F.西門
#133
行駛在支路的轎車#A未讓行駛在乾路的轎車#B導致兩車在路口相撞，則：#C
#A.轎車#A負主要責任#B.雙方各負一半責任#C.轎車#A負全部責任
#134
照相機不能拍攝到人眼看不到的星星嗎？#B
#A.對#B.不對
#135
防風林要達到最好的防風效果，應由：#B
#A.5―10行樹組成#B.10行以上樹組成
#136
空腹跑步有利健康嗎？#B
#A.有利#B.不利
#137
《阿里山的姑娘》是哪個少數民族的家人？#C
#A.苗族民歌#B.彝族民歌#C.高山族民歌#D.黎族民歌
#138
南嶽衡山的最高峰是：#B
#A.天都峰#B.祝融峰#C.蓮花峰
#139
以下哪一位曾被稱為“藥王”？#A
#A.孫思邈#B.張仲景#C.李時珍#D.扁鵲
#140
我國的“詩聖”指的是：#B
#A.李白#B.杜甫#C.李賀
#141
以下哪一作法不利於新生兒更多地看到玩具？#A
#A.把玩具懸掛在孩子頭的正上方#B.使光線變暗些#C.把玩具與孩子眼睛的距離控制在20#Cm
#142
櫻桃白蘭地是用櫻桃作原料釀制的，對不對？#A
#A.對#B.不對
#143
小明把一個中央有圓孔的銅墊片加熱，他發現中央的圓孔#A
#A.變大#B.變小#C.不變
#144
青蛙除了用肺外還用什麼器官呼吸？#B
#A.肌肉#B.皮膚#C.脾臟#D.肝臟
#145
否決權最初的語義是：#A
#A.我禁止#B.這是不對的
#146
鑽石最大的產出國是：#C
#A.南非#B.巴西#C.薩伊
#147
第一次鴉片戰爭發生的時間是：#B
#A.1839年3月#B.1840年6月#C.1841年1月
#148
起訴虐待案件應是什麼部門受理：#B
#A.人民檢查院#B.人民法院#C.公安機關#D.民政機關
#149
西方國家所稱的“畢達哥拉斯定理”，在中國則被稱做：#E
#A.九章算術#B.圓周率#C.聯立方程式#D.剩餘定理#E.畢氏定理
#150
下列不適用《產品品質法》的有：#A
#A.建設工程#B.加工品#C.消費品#D.制作品
#151
清潔的空氣中含有多少氧？#A
#A.21％#B.31％#C.41％
#152
20公里以上的競走比賽，一般每隔多少公里設置飲食供給站？#B
#A.3公里#B.5公里#C.7公里#D.10公里
#153
以下哪一個是聯合國安理會常任理事國之一？#D
#A.澳大利亞#B.德國#C.義大利#D.法國#E.加拿大#F.日本
#154
世界上生產玉米最多的國家是：#C
#A.中國#B.日本#C.美國#D.英國#E.印度#F.加拿大
#155
世界最早的公用電話亭是在：#D
#A.銀行內#B.公園內#C.商店內#D.電話公司內
#156
發生在北京盧溝橋的歷史事變名叫？#C
#A.華北事變#B.戊戌政變#C.七七事變#D.皖南事變
#157
歌劇《茶花女》誰的作品？#A
#A.威爾第#B.普契尼#C.比才#D.瓦格納
#158
世界上第一家麻將博物館坐落在：#B
#A.中國#B.日本#C.法國#D.印度#E.阿拉伯#F.美國
#159
蜜蜂中的“蜂王”是：#A
#A.雌蜂#B.雄蜂
#160
《史記》是：#A
#A.紀傳體通史#B.編年體通史
#161
饅頭是誰發明的？#B
#A.李冰#B.諸葛亮#C.曹操
#162
預防頸椎病，下列哪種方法是錯誤的？#B
#A.低枕睡眠#B.睡軟床#C.按摩頸部肌肉#D.注意頸部旋轉屈伸活動
#163
隋唐時期的官制中尚書省分為吏,戶,禮,兵,刑,工六部,其中的禮部是掌管：#B
#A.規定禮儀,監督和教育官員和百姓懂得禮儀#B.掌管國家的典章法度,祭祀,學校,科舉和接待四方賓客等事務
#164
我國憲法的監督權屬於：#C
#A.國務院#B.全國人大#C.全國人大常委會#D.全國人大法律委員會
#165
長頸鹿的頸椎數和狗的頸椎數目一樣多嗎？#A
#A.一樣#B.不一樣
#166
唐代詩人朱慶餘的“妝罷低聲問夫婿”，問的是：#E
#A.愛妻#B.侄孫韓湘#C.柳宗元#D.唐憲宗#E.張籍
#167
報導中有時會看到關於“U#FO”的報導，U#FO是指不明飛行物，對嗎？#A
#A.對#B.不對
#168
我們在電塔附近聽到的嗡鳴聲是：#B
#A.變壓器發出的#B.電線發出的#C.人耳的錯覺
#169
根據憲法規定，土地使用權可以依據法律的規定：#C
#A.出租#B.買賣#C.轉讓#D.遺贈
#170
我國的“冰城”是指哪一城市？#B
#A.吉林市#B.哈爾濱#C.遼陽市#D.牡丹江#E.海拉爾
#171
在蘋果樹修剪合理的情況下，果實著色最好的部位應處於#B
#A.樹北側上方#B.樹南側上方#C.樹北側下方#D.樹南側下方
#172
自行車的紅色尾燈只是個裝飾品嗎？#B
#A.是#B.不是
#173
古詩雲：洞庭天下水，岳陽天下樓。岳陽樓在哪座湖上？#B
#A.太湖#B.洞庭湖
#174
下列影片中，以歌頌少數民族新生活為題材的是：#D
#A.《李雙雙》#B.《洞簫橫吹》#C.《柳堡的故事》#D.《達吉和她的父親》
#175
“三明治”的命名與什麼活動有關？#C
#A.騎馬#B.打獵#C.打牌
#176
下面的通訊社哪個屬於美國？#B
#A.新華社#B.美聯社
#177
搪瓷器皿是否越重越好？#B
#A.是#B.不是
#178
辣椒在植物分類中，是屬於#B
#A.椒科#B.茄科
#179
美術作品<<開國大典>>是一幅：#D
#A.國畫#B.水粉畫#C.水彩畫#D.油畫
#180
下列蔬菜中富含鐵質營養的是：#E
#A.大豆#B.白菜#C.土豆#D.蘿蔔#E.菠菜
#181
電鰻是一種鰻魚嗎？#B
#A.是#B.不是
#182
世界最深的窪地是：#B
#A.地中海#B.死海#C.紅海#D.黑海
#183
泥娃娃“大阿福”的老家是：#A
#A.江蘇無錫#B.江西景德鎮#C.浙江杭州#D.浙江龍泉
#184
人走路時擺動雙臂主要是為了：#C
#A.減少能量消耗#B.校正頭部位置#C.平衡走路姿勢#D.加快行走速度
#185
鯊魚用什麼呼吸？#B
#A.肺#B.鰓
#186
在江浙一帶最流行的地方戲曲是：#A
#A.越劇#B.黃梅戲#C.京劇#D.昆曲
#187
下列京劇劇碼不屬於”三國戲”的是：#E
#A.《定軍山》#B.《失空斬》#C.《甘露寺》#D.《長阪坡》#E.《宇宙鋒》#F.《武聖關公》
#188
嬰兒出生時啼哭意味著嬰兒開始有：#A
#A.呼吸#B.聽覺#C.視覺#D.味覺#E.觸覺#F.疼痛感
#189
在地球上，極光是高緯度地區特有的景觀，對不對？#A
#A.對#B.不對
#190
被稱為“三蘇”的北宋文學家父子中的父親是#A
#A.蘇洵#B.蘇軾#C.蘇轍#D.蘇舜欽
#191
少年韓寒中學肄業卻出了一本叫做《三重門》的書，這本書的體裁是：#B
#A.散文#B.小說
#192
科舉中，會出現一人兼解元、會元、狀元的“連中三元”，其分別是在什麼考試中取得的？#E
#A.院試、鄉試、殿試#B.院試、會試、殿試#C.府試、鄉試、殿試#D.縣試、會試、殿試#E.鄉試、會試、殿試#F.童試、會試、殿試
#193
韭菜是一種什麼類型的植物？#B
#A.一年生草本#B.多年生草本#C.二年生草本
#194
世界上目前產量最大、應用最廣泛的電池是：#C
#A.蓄電池#B.濕電池#C.鋅錳乾電池
#195
我國最著名的熱水湖是哪一個？#A
#A.西藏羊八井#B.新疆羅布泊#C.內蒙古呼倫湖
#196
新加坡經濟發展較快的主要原因是：#C
#A.自然條件好#B.勞動力資源豐富#C.地理位置優越
#197
最早設計的輪椅有幾個輪子？#B
#A.兩個#B.三個#C.四個
#198
駱駝有雙層眼睫毛。#A
#A.對#B.不對
#199
象徵主義詩歌的開山鼻祖是#D
#A.荷馬#B.莎士比亞#C.福克納#D.艾略特#E.喬叟#F.但丁
#200
寒潮將至的時候，蜘蛛會：#A
#A.大量吐絲結網#B.不再吐絲結網
#201
國家公務員制度起源于？#C
#A.美國雇員制#B.法國議會制#C.英國文官制#D.德國武官制
#202
為什麼笛卡兒指著一筐兔子說，那是他的書？#C
#A.那是他的寵物#B.家族圖騰#C.提倡觀察#D.他是經驗主義者
#203
”東床快婿”原本是指：#D
#A.司馬相如#B.趙明誠#C.諸葛亮#D.王羲之#E.劉邦#F.劉備
#204
電影界“百花獎”的主辦單位是：#A
#A.《大眾電影》雜誌社#B.中國電影家協會
#205
阿詩瑪是我國雲南哪個民族塑造的藝術形象？#A
#A.彝族#B.瑤族#C.白族#D.苗族
#206
陸地水中儲量最大的水體是：#C
#A.地下水#B.江河水#C.冰川水#D.湖泊水
#207
美國1787年憲法規定，解釋憲法的權力在：#C
#A.眾議院#B.參議院#C.最高法院#D.總統
#208
多快的速度才能使衛星環繞地球運行?#B
#A.大於11.2千米/秒而小於16.4千米/秒#B.大於7.9千米/秒而小於11.2千米/秒#C.大於16.4千米/秒而小於18.2千米/秒#D.大於7.9千米/秒而小於16.4千米/秒
#209
世界上地勢最低的國家是：#D
#A.芬蘭#B.冰島#C.挪威#D.荷蘭
#210
亞洲首次舉辦奧運會是哪一屆？#C
#A.16屆#B.17屆#C.18屆#D.19屆
#211
依據中國法律規定，機動車靠邊停車時應：#B
#A.開左轉向燈#B.開右轉向燈
#212
路透社是哪個國家的通訊社？#B
#A.美國#B.英國#C.俄國#D.法國
#213
國家住宅電氣標準中規定，兩居室的固定插座數量為？#D
#A.6個#B.8個#C.10個#D.12個
#214
著名的“響尾蛇”空對空導彈是採用：#B
#A.雷達制導系統#B.紅外線制導系統#C.鐳射制導系統
#215
王某明知李某製造毒品但仍為其提供製造毒品的原料，按何罪論處？#C
#A.以非法販賣制毒物品罪論處#B.以非法提供毒品罪論處#C.以製造毒品罪的共犯論處#D.以製造毒品罪論處
#216
為什麼麻雀經常在地上蹦來蹦去，而燕子很少下地活動？#C
#A.燕子怕冷#B.燕子怕髒#C.燕子在空中覓食
#217
哪一區域是我國最大的商品性大豆和出口大豆生產基地？#A
#A.東北#B.華北
#218
小提琴有幾根弦？#C
#A.2根#B.3根#C.4根#D.6根
#219
“休克療法”本是醫學術語，後被引入哪一領域？#A
#A.經濟#B.政治#C.文學#D.體育#E.歷史#F.教育
#220
我國的集裝箱長、寬、高哪個是一定的？#B
#A.長#B.寬#C.高
#221
“寸草春暉”是比喻父母恩情難以報答，它出自唐朝哪位詩人的詩句？#C
#A.李白#B.杜甫#C.孟郊
#222
我國足協評出千禧年足球先生張恩華是以什麼身份獲得這項殊榮的？#C
#A.前鋒#B.中鋒#C.後衛
#223
畢氏定理中，較長的直角邊叫做：#A
#A.“股”#B.“勾”#C.“弦”
#224
按照我國合同法的規定，當事人對合同變更的內容約定不明確時：#C
#A.推定自始沒有訂立合同#B.視為合同解除#C.推定為未變更#D.視為合同自始未成立
#225
會飛的蝙蝠屬於：#A
#A.獸類#B.鳥類
#226
俗稱“長生果”是指：#A
#A.花生#B.腰果#C.核桃
#227
世界上第一顆爆炸的原子彈的名字是？#A
#A.瘦子#B.胖子#C.男孩#D.女孩
#228
下列選項不屬於國家領土的是：#C
#A.領陸#B.領水#C.外太空#D.底土
#229
我國商業性發射通訊衛星最多的運載火箭是：#B
#A.長征二號#B.長征二號丙#C.長征三號#D.長征三號甲
#230
內蒙古草原上的芨芨草最高可達：#B
#A.1.5米#B.2米
#231
熊貓的交配多採用：#C
#A.一夫多妻制#B.一妻多夫制#C.多夫多妻制
#232
政府屬於現代市場經濟條件下的市場主體嗎？#B
#A.不屬於#B.屬於
#233
唐代文學家韓愈詩中的“祝融萬丈拔地起，欲見不見輕煙裡。”是指：#E
#A.泰山#B.嵩山#C.華山#D.恒山#E.衡山#F.黃山
#234
金絲燕初次做的窩我們把它叫做：#B
#A.毛燕窩#B.白燕窩#C.血燕窩#D.燕根
#235
京劇中4指全扣向掌心,唯獨伸直大拇指的指法叫：#C
#A.劍訣指#B.怒指#C.英雄指#D.稱讚指
#236
造成煤氣中毒的氣體是：#A
#A.一氧化碳#B.二氧化碳
#237
在“夸父追日”中，“誇父”是怎樣追逐太陽的？#B
#A.駕車#B.奔跑#C.飛行#D.騎馬
#238
哥特式建築的代表作是：#B
#A.比薩大教堂#B.巴黎聖母院#C.聖彼得大教堂#D.聖日維涅大教堂（巴黎萬神廟）#E.畢卡索美術館#F.巴賽隆納大教堂
#239
我國於1958年制出第一台電子管電腦，它的運算速度為每秒？#A
#A.兩千次#B.兩萬次#C.二十萬次#D.二百萬次
#240
我國最後修建鐵路的省區是：#A
#A.西藏#B.新疆#C.貴州
#241
不能用開水煎中藥的原因是：#B
#A.開水會殺死植物性中藥的有效細胞#B.開水會使蛋白質和澱粉凝結#C.開水不能和中藥溶和
#242
根據《企業破產法》，參加債權人會議的全體成員都享有表決權嗎？#B
#A.是#B.不是
#243
最早芭蕾舞出現於：#B
#A.雜技團#B.宮廷#C.學校#D.戲團#E.教會#F.軍隊
#244
各國國籍法對國籍的取得有不同的規定，我國人在外國結婚，同時取得該國國籍，那他的中國國籍會怎樣？#B
#A.可以備檔作保留#B.會自動喪失#C.仍然保留
#245
依照憲法規定中華人民共和國主席,副主席都缺位的時候由全國人民代表大會補選。在補選以前應由誰暫時代理主席職位？#B
#A.國務院總理#B.全國人民代表大會常務委員會委員長
#246
鮮啤酒就是通常所說的：#A
#A.生啤酒#B.熟啤酒
#247
魷魚又叫#C
#A.烏賊#B.章魚#C.槍烏賊
#248
2002年大學生運動會的吉祥物是只#A
#A.揚子鰐#B.白暨豚#C.金絲猴
#249
我國對清明節有多種的稱呼，下列哪一種不是對其的稱呼？#E
#A.鬼節#B.冥節#C.死人節#D.聰明節#E.寒食節#F.踏青節
#250
2001年1月8日起，在廣深線投入正式運營的“藍箭”列車的時速是：#B
#A.160公里#B.200公里
#251
撒尿小孩銅像坐落於#B
#A.紐約#B.布魯塞爾#C.哥本哈根#D.義大利
#252
房主李某雖已與侄子簽訂正式的房屋贈與合同，侄子並已入住，但尚未辦理過戶手續，李某能否收回房屋？#A
#A.能#B.不能
#253
”春風不度玉門關”是誰的詩句？#D
#A.李白#B.杜甫#C.李清照#D.王之渙#E.李賀#F.嶽飛
#254
科學家受哪種動物的啟發,研製出能使潛艇長時間航於冰海之下後能破冰上浮的機構?#B
#A.鯊魚#B.鯨#C.海獅
#255
我國的原油加工能力居世界第幾位？#D
#A.第一#B.第二#C.第三#D.第四
#256
世界上最早種植棉花的國家是#B
#A.中國#B.印度#C.巴西
#257
“六書”指的是：#C
#A.六本書#B.一本書#C.造字方法
#258
一朵向日葵花能結多少葵花籽？#B
#A.成百上千個#B.一個
#259
儲存期較長的啤酒是哪種啤酒？#B
#A.生啤酒#B.熟啤酒
#260
“成也蕭何，敗也蕭何”說的是誰的經歷？#C
#A.劉邦#B.張良#C.韓信#D.項羽
#261
古詩的體制稱為“風雅頌”，其中“頌”是指：#C
#A.地方民歌#B.王朝正聲#C.宗廟樂歌
#262
從飛行員的位置來看，紅色航行燈總是裝在#C
#A.飛機的頭部#B.飛機的機尾#C.飛機的左翼尖#D.飛機的右翼尖
#263
以下哪種菜肴是湖南風味？#E
#A.鳳翔驢肉#B.平湖糟蛋#C.開封豆腐乾#D.威寧火腿#E.東安子雞#F.滕王閣紅酥肉
#264
西歐農奴沒有以下哪種權利義務？#D
#A.向封建主交納地租#B.向教會交納什一稅#C.為封建主服勞役#D.定期服兵役
#265
可以用來製造鍋鈕、鋁壺或燒鍋的提手柄的是#C
#A.賽璐珞#B.聚乙烯塑膠#C.電木
#266
肥皂有“軟硬”之分，它取決於：#B
#A.含油量#B.含堿量#C.含酸量
#267
睡覺時若希望更涼爽，可用：#A
#A.竹席#B.草席
#268
2000年奧運會上，撐竿跳高所用“竿”的質地是：#B
#A.竹#B.玻璃纖維#C.木#D.金屬
#269
在雲南，湖泊習慣上被稱為：#D
#A.澱#B.泊#C.澤#D.海
#270
我國第一所民辦高等教育機構哪年建立？#A
#A.1982#B.1985#C.1988#D.1992
#271
毒蛇的毒牙一般長在：#A
#A.上顎#B.下顎
#272
乘客在車輛行駛中，不得將什麼伸出車外#C
#A.頭部#B.手和腳#C.身體的任何部分
#273
貓頭鷹在獵物過於逼近自己時往往會先：#B
#A.往前躍#B.往後躍
#274
根據公交部《關於修改道路交通事故等級劃分標準的通知》規定，重傷三人以上十人以下的事故為？#C
#A.輕微事故#B.一般事故#C.重大事故#D.特大事故
#275
紅燒菜肴為什麼放白糖？#A
#A.呈色、提香#B.彌補苦味
#276
最初在文學中三部曲：#A
#A.只有悲劇沒有喜劇#B.只有喜劇沒有悲劇#C.只有議論文沒有小說#D.只有小說沒有
#277
電腦硬碟是磁片還是光碟？#A
#A.磁片#B.光碟
#278
人如果倒立著喝水：#C
#A.喝不進去#B.水會從鼻中流出#C.和站著喝水效果一樣
#279
如果一雙鞋按現在統一標準是26號，則它相對應的老鞋號是：#D
#A.39#B.40#C.41#D.42
#280
海明威的小說《喪鐘為誰而鳴》是以哪次戰爭為歷史背景的？#A
#A.西班牙內戰#B.第一次世界大戰#C.美西戰爭
#281
中國民間為什麼要吃臘八粥？#B
#A.迎接春節#B.紀念釋迦牟尼#C.紀念小寒來臨
#282
生態危機與人類的哪個習慣關係最密切？#C
#A.懶惰#B.遺忘#C.浪費#D.貪吃
#283
花崗岩屬於哪一類岩石？#A
#A.火成岩#B.沉積岩#C.變質岩
#284
“杵臼交”多用來指不計身份而結交的朋友。這裡的“杵臼”在古代是用來做什麼的？#A
#A.搗米#B.打水#C.磨面#D.榨油
#285
好萊塢位於美國什麼州：#A
#A.加利福尼亞州#B.紐約州
#286
清光緒年間曾對郵票有一種非常特殊的稱謂，請問當時叫什麼？#A
#A.老人頭#B.小孩頭
#287
“畫龍點睛”的傳說中被點睛的龍會：#A
#A.飛走#B.扭動#C.眨眼
#288
古時代，地中海沿岸地區以一種豆角樹上的一部分作為計量黃金重量的測量標準。請問：其所用的是豆角樹的哪一部分？#D
#A.樹根#B.豆夾#C.花朵#D.豆仁#E.樹葉
#289
牙膏的泡沫是越多越好嗎？#B
#A.是#B.不是
#290
世界上最深的湖是:#C
#A.蘇必利爾湖#B.裡海#C.貝加爾湖
#291
品質單位千克等於國際千克原器的品質，這個原器由：#C
#A.鉑金製成#B.黃金製成#C.鉑銥合金製成#D.鋁製成
#292
我國最早提出創建監獄的人是：#A
#A.皋陶#B.李斯
#293
“初出茅廬”中的“茅廬”本意是指誰的的住處？#A
#A.諸葛亮#B.司馬遷#C.司馬光#D.劉備
#294
下列魚中，對水中的氧氣含量要求最高的是：#D
#A.海水冷水魚#B.淡水冷水魚#C.淡水熱帶魚#D.海水熱帶魚
#295
大汶口文化遺址在我國的：#A
#A.山東#B.河南
#296
“文過飾非”中“文”是指：#B
#A.做文章#B.掩飾#C.聽，同“聞”
#297
司機小王交通違章滿12分，通過學習後，他應接受：#C
#A.交規和相關知識考試#B.道路駕駛考試#C.交規和相關知識以及道路駕駛考試#D.4年級
#298
一般天氣的變化發生在：#A
#A.對流層#B.平流層
#299
設立股份有限公司，應有幾個以上發起人？#B
#A.3個#B.5個#C.2個#D.7個
#300
某顯示器解析度為640*480，則其水準解析度為：#A
#A.640點#B.480點
#301
早期人類家庭的進步，與哪種事業關係最密切？#C
#A.狩獵#B.捕魚#C.造房#D.飼養#E.紡織
#302
挑選蝦米時應挑選身體：#A
#A.彎曲的#B.挺直的
#303
某女在離婚後發現前夫現在居住的房屋是在與其離婚前買的，離婚時，他們分割的共同財產並不包括這所房子。某女對此房屋：#A
#A.可以向法院提起訴訟，再次分割夫妻共有財產#B.已辦理離婚手續，房屋歸前夫所有
#304
中國農業銀行發行的信用卡是：#B
#A.長城卡#B.金穗卡#C.牡丹卡#D.龍卡
#305
茅盾小說的代表作是：#B
#A.《虹》#B.《子夜》#C.《春蠶》#D.《蝕》#E.《霜葉紅於二月花》#F.《林家鋪子》
#306
根據有關規定，職工的試用期最長不得超過：#B
#A.3個月#B.6個月#C.一年#D.兩年
#307
一個帝王陵區只有一個主神道，一般修在誰的陵前？#A
#A.第一個埋葬者#B.年齡最大者#C.統治時間最長者#D.國力最昌盛者
#308
含有花青素的植物葉子呈紅色，它是用花青素進行光合作用的嗎？#A
#A.不是#B.是
#309
下列屬於哺乳動物的是?#B
#A.恐龍#B.蝙蝠#C.文昌魚#D.麻雀
#310
機動車輛在草原上行駛時,有固定公路線的,不得離開公路線行駛，對嗎?#A
#A.對#B.不對
#311
在我國，判例有沒有法律約束力？#B
#A.有#B.沒有
#312
《鋼鐵是怎樣煉成的》作者是誰？#B
#A.馬雅可夫斯基#B.奧斯特洛夫斯基
#313
公司的年度檢驗在每年的何時進行？#C
#A.2月1日至4月30日#B.1月1日至1月30日#C.1月1日至4月30日#D.1月1日至3月30日
#314
請問“法律”最早出現於哪個社會？#B
#A.原始社會#B.奴隸社會#C.封建社會#D.資本主義社會
#315
會計師事務所要成為負有限責任的法人，條件之一是註冊資本須：#C
#A.不少於10萬元#B.不少於20萬元#C.不少於30萬元#D.不少於40萬元
#316
135照相機的“135”指的是什麼？#C
#A.相機型號#B.膠捲型號#C.膠捲編號
#317
憲法規定公民有受教育的：#D
#A.權利#B.義務#C.權力和義務#D.權利和義務
#318
歐元什麼時候正式誕生？#A
#A.1999年1月1日#B.1999年7月1日#C.1999年12月1日
#319
按圖索驥中的“驥”本意指的是：#A
#A.馬#B.一個叫驥的人#C.牛
#320
旗袍是根據哪個民族的服裝發展而來的？#C
#A.蒙古族#B.藏族#C.滿族
#321
目前觀測到的距地球最近的一顆恒星位於：#D
#A.織女座#B.仙女座#C.天琴座#D.半人馬座#E.大熊座
#322
左腦損傷可能導致：#A
#A.失語症#B.空間定向障礙
#323
下列電影中，哪一部是由達利和布努艾爾共同導演的：#C
#A.一個國家的誕生#B.處女泉#C.安達魯的狗#D.黨同伐異
#324
古人說的“酢”指的是今天的：#C
#A.醬油#B.豆油#C.醋#D.酒
#325
舉辦過夏季奧運會次數最多的國家是那一個國家？#C
#A.英國#B.希臘#C.美國#D.義大利
#326
北京圓明園由哪三園構成？#A
#A.圓明、長春和萬春#B.圓明、清漪和諧趣
#327
“紅杏枝頭春意鬧”屬於：#A
#A.通感#B.誇張#C.烘托#D.象徵
#328
所有的公司在設立時都要經過審批#B
#A.是#B.不是
#329
巴林在東半球的哪個地區？#B
#A.東南亞#B.波斯灣#C.紅海#D.澳洲
#330
之所以把鴿子喻為象徵和平安寧源於：#A
#A.聖經故事#B.世界和平大會的會徽圖案#C.民歌<<鴿子>>
#331
當你面朝南時，左面是：#A
#A.東#B.西
#332
民用掛鎖的保密度是由互開率表示的，一般最高不超過：#C
#A.百分之三#B.千分之十#C.千分之三
#333
玉米受潮後產生的致癌物質是：#A
#A.黃麴黴毒素#B.氯黴素
#334
菜刀生銹，除鏽的方法最好用：#D
#A.用水洗#B.用幹布擦拭#C.用洗滌精擦洗#D.用切開的蔥頭擦拭
#335
下列門窗中，保溫、耐火、防水、防腐、隔音效果最好的是：#D
#A.木門窗#B.鋼門窗#C.鋁合金門窗#D.塑鋼門窗
#336
《新人口論》的作者是哪國人？#A
#A.中國人#B.英國人#C.美國人
#337
1947年，第一台微波爐問世了，這是炊用爐具的一次革命。下列對微波爐的表述，錯誤的是：#E
#A.它產生的微波是一種電磁波#B.它能使熱量直接深入內部#C.它的熱效率高達80％以上#D.它能保持食物中的維生素，又能消毒殺菌#E.它的微波發生器是一種電晶體
#338
行星儀的作用是:#D
#A.測量距離的儀器#B.確定方位的儀器#C.測試軌道的儀器#D.表示行星在軌道上運行的儀器
#339
在什麼條件下柿子才可以結冰？#C
#A.零攝氏度#B.高於零攝氏度#C.低於零攝氏度
#340
為什麼白種人的頭髮大多是金黃色的？#C
#A.頭髮中銅元素多#B.頭髮中鐵元素多#C.頭髮中鈦元素多#D.頭髮中鉬元素多
#341
市場經濟條件下市場發育和運行的目標一般是形成：#B
#A.賣方市場#B.有限的買方市場#C.有限的賣方市場#D.無限的買方市場
#342
成語“秦失其鹿”中的鹿是指什麼？#C
#A.一名大將#B.一隻梅花鹿#C.皇帝之位
#343
”孤帆遠影碧空盡”的下一句是什麼？#B
#A.萬里黃河繞黑山#B.惟見長江天際流#C.春風不度玉門關#D.白雲千載空悠悠
#344
任意停放車輛屬下列哪類違章？#B
#A.車輛檢驗違章#B.車輛行駛違章#C.車輛裝載違章#D.車輛駕駛違章
#345
“涇渭分明”指的是：#C
#A.織物經緯線區別#B.地球經緯度分明#C.涇水混，渭水清#D.涇水清，渭水濁
#346
發射第一顆人造衛星的國家是：#A
#A.前蘇聯#B.美國
#347
櫻桃是櫻花的果實嗎？#A
#A.是#B.不是
#348
北極星處於天空中的：#B
#A.大熊星座#B.小熊星座
#349
老李除了一個癡呆兒子外，只有外孫子小李一個親人，小李有贍養外祖父的法定義務嗎？#A
#A.有#B.沒有
#350
港澳回歸後，寄往該地區信函費用是否和國內其它地區相同？#C
#A.相同#B.低於其它地區#C.高於其它地區
#351
人體最可能肥胖的部位是：#B
#A.背部#B.肚子#C.上臂
#352
紅色霓虹燈裡填充的氣體是：#B
#A.氫#B.氖#C.氮#D.氧
#353
現存關於遺囑繼承的最早的法規產生於：#B
#A.漢代#B.唐代#C.宋代#D.元代
#354
世界上第一個國際電影節是：#B
#A.柏林國際電影節#B.威尼斯電影節#C.坎城電影節
#355
被稱為”命運交響曲”的是貝多芬的：#B
#A.第三交響曲#B.第五交響曲#C.第九交響曲#D.第六交響曲
#356
含羞草會開花嗎？#A
#A.會#B.不會
#357
母親節那天為了表示對母親的敬意，子女要佩戴什麼花：#D
#A.鬱金香#B.石竹花#C.蘭花#D.康乃馨
#358
世界水日是哪一天?#A
#A.3月23日#B.4月23日#C.5月23日#D.6月23日
#359
有人認為消費者通常有購買惰性，只要廠商努力推銷，消費者就會購買或大量購買。這種觀念會促使廠商做什麼？#B
#A.產品更新研究#B.推銷研究#C.提高產品品質
#360
從事有害作業的小李接受職業性健康檢查時佔用了工作時間，能否算正常出勤？#A
#A.能#B.不能
#361
“息壤”是誰用來治水的法寶？#A
#A.鯀#B.李冰#C.禹
#362
魚有心臟嗎？#A
#A.有#B.沒有
#363
世界上共有四個國中之國，以下哪一個不是？#C
#A.梵蒂岡#B.聖馬利諾#C.東加#D.摩納哥#E.賴索托
#364
誰是“中山裝”的創始人？#B
#A.黃隆生#B.孫中山#C.汪精衛#D.黃興
#365
“琴棋書畫”中的“棋”指：#B
#A.象棋#B.圍棋#C.古代象棋#D.國際象棋
#366
愛因斯坦說自己的成功秘訣是：x+y+z=#A，#A表示成功，x表示艱苦勞動，y表示正確方法，z表示什麼？#B
#A.先天稟賦#B.少說空話#C.虛心好問#D.科學態度#E.勤於實踐#F.不畏艱辛
#367
已發現的繞太陽運行的彗星大約有多少個？#C
#A.1個#B.160個#C.1600個
#368
月亮金字塔坐落在哪裡？#D
#A.斯里蘭卡#B.馬爾地夫#C.埃及#D.墨西哥
#369
《陽關三疊》是甚麼時候的琴曲？#B
#A.漢代#B.隋唐#C.宋元#D.明清
#370
不同的塑膠組成有很大差異，但主要原料都是：#B
#A.環氧化合物#B.合成樹脂#C.石蠟#D.聚氯乙烯
#371
WN#B#A代表什麼?#C
#A.美國男子職業籃球賽#B.美國大學生籃球賽#C.美國女子職業籃球賽
#372
北京等地四合院的大門一般是開在哪個角上？#A
#A.東南角#B.西南角#C.東北角#D.西北角
#373
最早的紙幣源於:#A
#A.中國#B.美國#C.蘇聯
#374
成語“跋前疐後”形容的是哪種動物：#B
#A.狗#B.狼#C.狐狸
#375
在戲曲舞臺上，有的角色手執馬鞭行而不舞，是象徵：#B
#A.騎馬#B.牽馬而行
#376
海龜上岸產卵會選擇：#A
#A.新月或滿月的時候#B.半月的時候#C.中午時分
#377
個人如果向銀行出售金銀物品必須賣給哪個銀行？#E
#A.中國工商銀行#B.中國建設銀行#C.中國交通銀行#D.中國銀行#E.中國人民銀行#F.中國農業銀行
#378
“才自精明志自高”是《紅樓夢》中對誰的判詞？#D
#A.元春#B.熙鳳#C.寶釵#D.探春
#379
紅糖呈現紅色是因為：#B
#A.白糖染上了紅色#B.原糖未脫色
#380
人體消化道中最長的器官是：#B
#A.大腸#B.小腸
#381
安徒生童話《海的女兒》裡，小美人魚變成人是為了見到誰？#C
#A.漁夫#B.王后#C.王子
#382
貂熊又被稱為“飛熊”。是因為什麼？#B
#A.奔跑速度#B.尾巴
#383
哪個城市被稱作”草原鋼城”？#B
#A.呼和浩特#B.包頭
#384
角抵戲為什麼要頭戴野獸面具？#A
#A.源自對狩獵活動的模仿#B.為了熱鬧#C.裝飾#D.不容易碰傷頭
#385
《天演論》是我國近代哪位著名的思想家翻譯的？#C
#A.魏源#B.梁啟超#C.嚴複#D.胡適
#386
小王欲將1500美元現鈔匯到國外用於勞務支出，應：#A
#A.直接到銀行辦理#B.由外管局審核後到銀行辦理#C.由海關審核後到銀行辦理
#387
第一屆世界盃足球賽是在哪裡舉辦的？#A
#A.烏拉圭#B.墨西哥#C.阿根廷#D.義大利
#388
以下哪件事是《水滸》中梁山好漢武松所為？#C
#A.倒拔垂楊柳#B.汴京城賣刀#C.醉打蔣門神
#389
在失重情況下，蠟燭燃燒時的火焰是：#D
#A.淚滴狀#B.蠶豆形#C.橢圓形#D.球形
#390
消防隊除了負責滅火之外，還負責其它救援工作，以下哪一項不屬於他們的工作範圍？#D
#A.山崩#B.車禍#C.颱風#D.平定騷亂#E.煤氣中毒
#391
下列成語中，有錯別字的是：#D
#A.黃粱美夢#B.再接再厲#C.按部就班#D.破斧沉舟
#392
被稱作東方威尼斯的是：#B
#A.杭州#B.蘇州
#393
我國能生產磁懸浮客車嗎？#A
#A.能#B.不能
#394
電影《劉三姐》是反映-什麼民族的生活故事？#A
#A.壯族#B.黎族#C.瑤族#D.苗族
#395
海南島是我國的第幾大島？#B
#A.第一大島#B.第二大島#C.第三大島
#396
《擲鐵餅者》是什麼時期的作品？#B
#A.文藝復興時期#B.古希臘時期#C.古羅馬時期#D.資產階級革命時期
#397
印度的國鳥是#B
#A.雲雀#B.綠孔雀
#398
嬰兒一般在多大時添加輔助食品比較好？#B
#A.2、3個月#B.5、6個月#C.7、8個月#D.9、10個月
#399
產于福建的名茶是#A
#A.白茶#B.龍井茶#C.黑茶
#400
公制度量衡最初是由哪國人提出的？#B
#A.英國人#B.法國人#C.美國人#D.德國人
#401
月球地球轉一周與其自轉一周的時間相比：#C
#A.要長些#B.要短些#C.一樣長
#402
《嘎達梅林》是哪個民族的敘事歌曲？#C
#A.維吾爾族#B.哈薩克族#C.蒙古族#D.達斡爾
#403
我們可以用高粱釀造啤酒嗎？#B
#A.對#B.錯
#404
合夥企業申請營業執照時下列哪項不是必須提交的？#D
#A.申請書#B.合夥協定#C.合夥人身份證明#D.合夥人出資證明
#405
規模較小的有限責任公司，可以不設董事會嗎？#A
#A.可以#B.不可以
#406
“食色，性也”是誰說的？#A
#A.孟子#B.孔子
#407
有一尊青銅鍍金像，其造型是一位元手握長劍、屹立在一盤電影膠片上的健美勇士，它是：#B
#A.金棕櫚獎#B.奧斯卡金像獎#C.金熊獎#D.金獅獎
#408
人參的主要產地在：#B
#A.西藏#B.東北
#409
“明鏡高懸”的前身是：#C
#A.漢鏡高懸#B.唐鏡高懸#C.秦鏡高懸
#410
古代著名的水利工程都江堰是誰設計的？#B
#A.大禹#B.李冰父子
#411
屬於儒家思想的是#A
#A.仁者愛人#B.無為而治#C.法不阿貴#D.兼愛、非攻
#412
我國法律承認雙重國籍嗎？#B
#A.承認#B.不承認
#413
我國小說史上第一部長篇諷刺小說是：#B
#A.聊齋志異#B.儒林外史#C.鍾馗捉鬼傳
#414
鱷魚是哺乳動物。#B
#A.對#B.不對
#415
我國最大的內陸鹹水湖是:#D
#A.洪澤湖#B.太湖#C.鄱陽湖#D.青海湖
#416
凱旋門的建造是為了紀念：#C
#A.戴高樂#B.路易十三#C.拿破崙
#417
下列影片中，反映抗日戰爭時期革命鬥爭的是：#A
#A.《野火春風斗古城》（1943）#B.《南征北戰》（1947）#C.《渡江偵察記》（1949）#D.《戰火中的青春》（1947）
#418
男子競技體操項目不包括：#D
#A.單杠#B.鞍馬#C.縱跳馬#D.高低杠#E.吊環
#419
“驚天動地”作為成語，原本是形容：#C
#A.火藥發明的作用#B.唐太宗駕崩的消息#C.李白詩文的影響力
#420
“禍起蕭牆”的“蕭牆”是家中的哪一堵牆？#A
#A.門牆#B.後院牆#C.東牆#D.西牆#E.內隔牆
#421
貓用什麼方式洗臉？#D
#A.互舔　對方的臉#B.用自己的舌頭舔#C.在軟物體上蹭#D.用前腳蘸口水擦#E.蘸露水擦
#422
世界上最後進入元旦的是：#B
#A.斐濟#B.西薩摩亞群島#C.東加
#423
吸煙不會引起心臟病，對嗎？#B
#A.對#B.錯
#424
小王面對遠處一座峭壁高喊一聲，1秒鐘後聽到回聲，請問小王離峭壁有多遠？#B
#A.340米#B.170米#C.85米#D.42.5米
#425
真絲衣服能不能與樟腦丸放在一起？#B
#A.能#B.不能
#426
鎂、鋁、鎂鋁合金誰的熔點低？#C
#A.鎂#B.鋁#C.鎂鋁合金#D.不一定
#427
蒸餾酒源於中國古代的：#A
#A.煉丹術#B.造紙術#C.印刷術
#428
太陽的年齡約有多大？#B
#A.30億歲#B.50億歲#C.80億歲#D.100億歲
#429
火車機車的發明者是：#B
#A.瓦特#B.史蒂芬遜
#430
成語“卑以自牧”中“牧”指的是：#C
#A.放牧#B.放鬆#C.養性
#431
我國古代用生鐵煉鋼主要採用生鐵脫碳法，要反復加熱，同時要送一種什麼氣體？#B
#A.二氧化碳#B.氧氣#C.氫氣#D.二氧化硫#E.水蒸氣
#432
易卜生曾寫過：#A
#A.《玩偶之家》#B.《尤裡西斯》
#433
因納稅人、扣繳義務人計算等錯誤，未繳或少繳稅款的，稅務機關的追征期最長為：#D
#A.3年#B.5年#C.8年#D.10年
#434
“冬天到了，春天還會遠嗎”語出：#B
#A.席勒#B.雪萊#C.歌德#D.舒婷#E.徐志摩
#435
糖尿病人能喝茶嗎？#A
#A.可以#B.不可以
#436
以鬱金香而聞名世界的“歐洲花園”是：#C
#A.英國#B.法國#C.荷蘭
#437
“羅可哥”藝術的代表畫家是#E
#A.拉斐爾#B.高更#C.米羅#D.庫爾貝#E.布歇#F.貝尼尼
#438
麋鹿被稱為“四不象”。它們中的哪種性別長有鹿角？#B
#A.雄性#B.兩種都長#C.雌性
#439
“滄海桑田”的滄海應是：#A
#A.東海#B.南海#C.黃海#D.渤海
#440
1903年，美國萊特兄弟駕駛著自己設計製造的飛機進行了一次劃時代的飛行，成為航空史上的里程#C
#A.“小男孩”號#B.“愛國者”號#C.“飛行者”1號#D.“萊特兄弟”1號#E.“阿波羅”號#F.“勇敢者”號
#441
下列對清明兩代“鄉試”考試地點解釋正確的是：#C
#A.在本鄉#B.在各縣縣城#C.在各省省城#D.在京城書院
#442
我國哪族婦女有嚼檳榔的習慣？#A
#A.黎族#B.苗族#C.白族#D.布依族#E.哈薩克族
#443
陸軍棋有多少枚棋子？#A
#A.50#B.60#C.40#D.70
#444
”粉刺”就是#B
#A.疥瘡#B.痤瘡#C.疣
#445
以下哪一個不是倫敦名勝?#D
#A.托威爾城堡#B.白金汗宮#C.威斯敏斯特教堂#D.盧浮宮
#446
我國古代哪位文學家曾兩度到杭州做官？#D
#A.歐陽修#B.杜甫#C.白居易#D.蘇軾#E.韓愈#F.曹操
#447
下列行星中，衛星最多的是：#C
#A.水星#B.地球#C.土星
#448
以下哪一個國家不曾在南北美洲都擁有殖民地？#E
#A.西班牙#B.荷蘭#C.法國#D.英國#E.葡萄牙
#449
著名英雄史詩《江格爾》是我國哪個民族的作品？#C
#A.維吾爾族#B.藏族#C.蒙古族#D.滿族#E.哈薩克族
#450
人類最先使用的製造器具的金屬是：#C
#A.鐵#B.銀#C.銅#D.鉛
#451
人體內易於疲勞的肌肉是：#C
#A.平滑肌#B.心肌#C.骨骼肌
#452
下列哪種植物不能在一塊地連續種植？#C
#A.水稻#B.亞麻#C.西瓜#D.馬鈴薯
#453
不是《詩經》分類方法的是：#C
#A.風#B.雅#C.賦#D.頌
#454
抗戰時期，“八路軍”下轄3個師和一個直屬隊，劉伯承在：#C
#A.115師#B.120師#C.129師#D.直屬隊
#455
納稅人所在地為縣城，城市維護建設稅的稅率為：#B
#A.7％#B.5％#C.1％#D.0.5％
#456
就體裁而言，正史都是：#A
#A.紀傳體史書#B.編年體史書#C.紀事本末體史書#D.典志體史書
#457
桃子屬於什麼種類水果？#B
#A.仁果類#B.核果類#C.複果類
#458
火山噴發時大量岩漿噴湧而出，岩漿作用的發源地是：#B
#A.地殼#B.上地幔#C.下地幔#D.地核
#459
涮羊肉起源於#B
#A.清朝#B.元朝
#460
“打假”獲賠要交納個人所得稅嗎？#B
#A.需要#B.不需要
#461
手心和大腿相比，汗腺比較多的部位是：#B
#A.手心#B.大腿
#462
蜘蛛大量吐絲結網預示著：#A
#A.天要轉晴#B.天要下雨
#463
我國最早的字典是：#A
#A.《說文解字》#B.《康熙字典》#C.《辭海》
#464
目前人類已知的最軟的石頭是：#D
#A.磷灰石#B.石膏#C.方解石#D.滑石
#465
杜甫的詩《江南逢李龜年》中的李龜年是哪個朝代的人？#A
#A.唐朝#B.宋朝#C.明朝
#466
馬鈴薯的薯塊是#B
#A.根#B.莖
#467
中國在國際貨幣基金組織中屬於：#B
#A.觀察員#B.正式成員#C.准成員#D.非成員
#468
中國在國際貨幣基金組織中屬於：#B
#A.觀察員#B.正式成員#C.准成員#D.非成員
#469
INT#ERN#ET的中文名稱是：#A
#A.網際網路#B.乙太網#C.權杖環網#D.電腦網
#470
下列山脈中，既是地勢階梯分界，又是省區界線的是：#A
#A.巫山#B.天山#C.長白山#D.武夷山
#471
世界上最狹長的國家是：#A
#A.智利#B.俄羅斯#C.加拿大#D.巴西
#472
《思想者》是誰的雕塑作品？#A
#A.羅丹#B.羅曼·羅蘭#C.羅素
#473
佛教廟宇群——懸空寺，建在哪座山下：#B
#A.衡山#B.恒山#C.泰山#D.嵩山#E.普陀山#F.峨眉山
#474
”紫毫”是用什麼動物的毛做成的毛筆？#B
#A.黃鼠狼#B.兔#C.羊
#475
漢白玉是什麼：#A
#A.一種名貴的石頭#B.一種玉
#476
在高速公路上行駛的機動車輛如果遇到能見度小於50米的大霧，最高時速不得超過多少？#A
#A.20公里#B.25公里#C.30公里#D.35公里
#477
穿什麼顏色的衣服的人更容易挨蚊子叮？#A
#A.黑色#B.白色
#478
阿里山是一座山嗎？#B
#A.是#B.否
#479
標誌中國法制向半殖民地半封建法制過渡和確立的法律是：#C
#A.《大清律》#B.《大清新刑法》#C.《六法全書》#D.《中華民國約法》
#480
稱為我國嶺南四大名果之一、古人叫它“長腰黃果”的是：#C
#A.柑橙#B.鳳梨#C.香蕉
#481
“臨風舒四翼，映水作雙身”描寫的是:#A
#A.蜻蜓#B.燕子#C.蝴蝶
#482
“加農炮”的“加農”是音譯詞，意為：#C
#A.坦克#B.低射#C.炮
#483
我們什麼時候能看到更多的流星？#B
#A.上半夜#B.下半夜
#484
某人去年買一股票跌了20％，問今年需上漲多少才能保持原值？#C
#A.20％#B.24％#C.25％
#485
有“五海三洲之地”之稱的是#A
#A.西亞#B.南亞#C.中亞#D.東亞
#486
海龜是#B
#A.兩棲動物#B.爬行動物#C.哺乳動物
#487
人體最大的細胞是：#A
#A.卵細胞#B.小腦顆粒細胞#C.神經細胞
#488
以下三種材料中最耐腐蝕的是：#A
#A.聚四氟乙烯#B.不銹鋼#C.陶瓷
#489
進行京劇表演的戲院，在清朝最早叫：#A
#A.茶園#B.梨園#C.劇院#D.劇場
#490
公安交通管理部門對機動車駕駛員實施交通違章記分管理辦法適用於下列哪一項？#A
#A.全國的機動車駕駛員#B.北京的機動車駕駛#C.部分特大城市的機動車駕駛員
#491
”馬拉松賽跑”是為了紀念西元前490年希臘戰士菲迪皮跑步報捷累死的故事，請問他報捷跑步的路線是？#B
#A.從雅典到馬拉松#B.從馬拉松到雅典
#492
形容動物的鳴叫常用一個字表示，狼的叫聲應該用：#D
#A.吼#B.嘯#C.嘶#D.嗥#E.鳴
#493
ISO14000認證是哪一方面的認證?#C
#A.商業#B.交通#C.環保#D.能源
#494
哈雷慧星的最早記錄是哪國人留下的？#C
#A.埃及人#B.希臘人#C.中國人#D.波斯人
#495
別名“詹氏車鉤”的火車自動掛鉤：#B
#A.是詹天佑發明的#B.不是詹天佑發明的
#496
下列國家中只有哪個的森林覆蓋率沒有超過60％？#E
#A.日本#B.老撾#C.朝鮮#D.緬甸#E.中國#F.印度
#497
“期期艾艾”這個典故講的是西漢的周昌和西晉的鄧艾兩個人說話時的什麼毛病？#C
#A.囉嗦#B.好罵人#C.口吃#D.好說謊
#498
雨後陽光下有時會出現彩虹，雨後的月光下：#B
#A.不會出現彩虹#B.也可能出現彩虹
#499
山東山西的“山”是指：#B
#A.泰山#B.太行山#C.沂蒙山#D.恒山#E.燕山
#500
有一道野味菜叫做“清蒸飛龍”，飛龍是指：#B
#A.花尾火雞#B.花尾榛雞#C.花尾雪雞#D.花尾斑鳩#E.花尾鷓鴣
#501
下列哪項屬於行政法律關係？#C
#A.民政局小王和小李結婚#B.公安局逮捕張某#C.趙某違章駕車，交警對其罰款50元
#502
一聽可口可樂的淨含量是：#C
#A.350ml#B.325ml#C.355ml#D.300ml
#503
自控能力過分不足，注意力無法集中是什麼兒童的主要表現：#C
#A.超常兒童#B.天才兒童#C.多動症兒童#D.早熟兒童
#504
2001年2月，我國幾位科學家被授予國家最高科學技術獎？#B
#A.1位#B.2位#C.3位#D.4位
#505
有限責任公司的有限責任是指：#A
#A.公司的股東僅以出資額為限對公司的債務負責#B.公司僅對債務負有限責任#C.公司經理對公司債務負有限責任#D.公司對其債務不負責任
#506
下列哪一個不是我國的領海？#C
#A.黃海#B.東海#C.北海#D.渤海#E.南海
#507
海河是扇形水系嗎？#A
#A.是#B.不是
#508
一個標準的足球，它的周長大概有：#A
#A.50-60#Cm#B.60-70#Cm#C.70-80#Cm
#509
政治中所提到的“南南合作”是指發展中中國家之間的經濟合作，對嗎？#A
#A.對#B.不對
#510
下列地理位置不會發生地震的有？#A
#A.南極#B.赤道#C.沙漠#D.印度洋
#511
在聯合國維持和平與安全方面有權採取行動的機關是：#B
#A.聯合國大會#B.聯合國安理會#C.秘書處#D.國際法院
#512
著名的哈雷彗星命名源於：#B
#A.地名#B.人名
#513
狗的鼻尖為什麼經常是濕乎乎的？#A
#A.滋潤嗅覺細胞的分泌物#B.經常喝水而弄濕的#C.鼻子怕冷而凍出來的#D.經常用唾液清洗
#514
七大洲中面積第二的是：#A
#A.非洲#B.亞洲#C.歐洲#D.北美洲#E.大洋洲
#515
符號“&”的中文意思是：#C
#A.的#B.也#C.和#D.但
#516
雄獅每天的大部分時間用來：#C
#A.捕殺獵物#B.在領地裡巡視#C.睡覺
#517
飛得最快的鳥是：#C
#A.信天翁#B.蜂鳥#C.雨燕
#518
軟科學是指：#B
#A.關於軟體的科學#B.關於科學管理和科學決策的科學
#519
茶葉依發酵程度不同分為三種，是：#B
#A.綠茶、花茶和紅茶#B.綠茶、烏龍茶和紅茶#C.新茶、炒青和鳳眉
#520
貸款買車，如在還款期間銀行利率發生變化，還款利息：#B
#A.不變#B.隨利率調整，一年一定
#521
中國歷史上被稱為始皇帝的不是嬴政，對嗎？#B
#A.對#B.不對
#522
人體缺少哪種元素會造成甲狀腺腫大#C
#A.鈣#B.鋅#C.碘
#523
中國最早的地理學家是？#B
#A.劉微#B.酈道元#C.徐霞客#D.徐光啟
#524
圓舞曲《春之聲》的作者是：#A
#A.約翰·斯特勞斯#B.裡查·斯特勞斯
#525
據考古資料顯示，我國的鑽孔技術開始於：#A
#A.山頂洞人時代#B.母系氏族繁榮時期#C.父系氏族時期#D.夏朝
#526
哪個火山的爆發毀滅了古羅馬帝國的龐貝城？#A
#A.維蘇威火山#B.埃特納火山#C.聖海倫斯火山
#527
古代名醫孫思邈創造了“以痛取穴”的針灸法，他把這個穴叫做“阿是穴”，這個名字源於：#B
#A.病人的名字#B.病人的話#C.病人所在地名#D.孫思邈的師傅#E.孫思邈的心上人
#528
王洛賓整理的《花兒與少年》是哪個地區的民歌？#C
#A.新疆#B.西藏#C.青海#D.甘肅#E.內蒙
#529
“書聖”最佳含義是指：#A
#A.古代書法有高度成就的人#B.著名作家#C.著名典籍
#530
冰球比賽中每隊上場：#A
#A.6人#B.7人#C.8人
#531
補充哪種維生素有利於兒童骨骼生長?#B
#A.維生素#E#B.維生素#D#C.維生素#A
#532
提出“資訊公路”的美國總統是：#C
#A.布希#B.雷根#C.克林頓
#533
目前地球上已知的最大隕石坑位於：#C
#A.亞洲#B.非洲#C.北美洲#D.南極洲
#534
舞蛇者表演時,蛇隨舞蛇者舞動是因為：#B
#A.音樂的影響#B.舞蛇者動作的影響
#535
黃河壺口瀑布位於陝西與哪個省之間？#D
#A.寧夏#B.河南#C.內蒙古#D.山西#E.四川
#536
”鍋莊”是下面哪一個少數民族的舞蹈？#B
#A.彝族#B.羌族#C.壯族
#537
我國民間的“茶葉煮雞蛋”對人體健康：#B
#A.有益#B.無益
#538
負責出口產品退稅管理的國家機關是：#B
#A.財政部#B.國家稅務局系統#C.地方稅務局系統#D.海關
#539
以下哪個不屬於使館館長的級別？#D
#A.大使#B.公使#C.代辦#D.臨時代辦
#540
每屆奧運會前夕，在奧林匹亞希臘女神赫拉廟旁，通過什麼方式點燃奧運火炬？#C
#A.用火柴點燃#B.在“永不熄滅”的火種盆裡點燃#C.用凹面鏡聚集日光點燃
#541
“高官騎瘦馬”的意思是：#A
#A.富而不顯#B.窩囊
#542
古語中的“丹書鐵券”是指：#C
#A.光輝的史冊#B.豪放的詩詞#C.免罪的憑證
#543
世界上第一條地鐵在1863年建於：#D
#A.東京#B.紐約#C.柏林#D.倫敦#E.巴黎
#544
以下哪一種東西，是川菜的常用調料？#C
#A.孜然#B.紫蘇#C.豆瓣#D.香椿
#545
世界上第一種基因移植作物是：#B
#A.番茄#B.煙草#C.白菜
#546
紐西蘭的幾維鳥是曾與恐龍生活在同一時代的古老鳥類，它：#C
#A.有翅無尾#B.有尾無翅#C.無尾無翅#D.有尾有翅
#547
“打蛇打七寸”的七寸是指：#B
#A.咽喉#B.心臟
#548
同樣重量的雪水、雨水和礦泉水，用相同的火力燒，哪種水最後開？#A
#A.雪水#B.雨水#C.礦泉水
#549
顯示器採用多少赫茲以上的刷新率才能基本消除螢幕閃爍對眼睛的危害？#B
#A.60Hz#B.75Hz
#550
亡羊補牢中的“牢”指的是：#B
#A.牢房#B.牲口圈#C.院子柵欄
#551
液晶是液態的晶體嗎？#A
#A.是#B.不是
#552
保險公司可以採取下列哪項組織形式？#D
#A.有限責任公司#B.國有有限責任公司#C.股份有限公司合有限責任公司#D.股份有限公司和國有獨資公司
#553
在我國內地駕駛車輛，必須遵守：#A
#A.右側通行的原則#B.左側通行的原則#C.中間通行的原則
#554
速食麵的發明者最初的願望是：#C
#A.戰時儲備#B.節約時間#C.在家吃面#D.提高效益
#555
以下電影歌曲中由外國人作曲的是：#A
#A.《城南舊事》插曲《送別》#B.《花樣年華》插曲《花樣的年華》#C.《大話西游》主題曲《一生中最愛》
#556
人民英雄紀念碑上的雕塑作品《五四運動》是:#A
#A.浮雕#B.圓雕
#557
幹香菇怎樣浸泡味更鮮？#A
#A.用熱水浸泡#B.用涼水浸泡
#558
小王家的水壺中積有大量水垢，長期飲用此壺中水的人#D
#A.易得結石症#B.易得心血管疾病#C.易得胃潰瘍#D.健康不受影響
#559
我國第一部在國際電影節上獲獎的影片是：#B
#A.《定軍山》#B.《漁光曲》#C.《祝福》#D.《紅高梁》#E.《歌女紅牡丹》
#560
汽油有不同的品種（如90號、93號等），這些數字表示的汽油標號是其#B
#A.甲烷值指標#B.辛烷值指標#C.丁烷值指標
#561
古語“待字”中，“字”的意思是指：#C
#A.字體#B.墨寶#C.出嫁
#562
不能成為商標權主體的是：#D
#A.企業法人#B.事業法人#C.個人合夥#D.自然人#E.個體工商戶
#563
國家在對外關係上的最高代表是：#A
#A.國家元首#B.政府首腦#C.外交部長#D.大使
#564
郭沫若同志曾熱情地讚美過什麼樹，並稱其為“中國的國樹”#C
#A.水杉#B.紅豆#C.銀杏#D.楓樹
#565
貧鈾彈有無放射性?#A
#A.有#B.無
#566
“蒙太奇”原是什麼術語？#D
#A.鏡頭剪接#B.雕塑#C.音樂#D.建築學#E.繪畫
#567
下列官名中哪些不是唐朝的官名？#E
#A.尚書#B.黃門#C.中書#D.巡按#E.殿中#F.禦史
#568
宋代的”學象生”同現代的：#A
#A.口技#B.相聲#C.舞獅子
#569
如果名義利率低於通貨膨脹率時，儲蓄是否划算？#B
#A.划算#B.不划算
#570
我國名譽權規定要保護死者及其幾代嫡系親屬的名譽權？#C
#A.一代#B.二代#C.三代#D.四代#E.五代
#571
有權沒收假幣的是：#C
#A.商家#B.酒店#C.銀行
#572
血液中，數量最少的是：#B
#A.紅細胞#B.白細胞#C.血小板
#573
王利曾以汽車為張海的債務提供抵押擔保，若張海不能償還債務，且將王利的汽車變賣後，仍不足清償，則不足部分應由誰來清償？#A
#A.王利#B.張海
#574
我們到公共圖書館看文學圖書，通常應該到哪個大分類號下查找？#B
#A.H#B.I#C.J#D.K#E.L
#575
世界上流經國家最多的河是哪一條？#B
#A.萊茵河#B.多瑙河#C.雅魯藏布江#D.尼羅河
#576
蘑菇屬於菌類,它是一種：#B
#A.動物#B.植物
#577
從抹香鯨體內提煉出的香料是：#E
#A.百里香#B.沉水香#C.乳香#D.麝香#E.龍涎香
#578
潮汐主要是由什麼引力而形成的？#A
#A.月球#B.太陽
#579
”龜紋”在哪種工藝品中出現？#B
#A.刺繡#B.蠟染#C.紮染
#580
我國第一大河長江有多長:#C
#A.5480公里#B.5900公里#C.6300公里#D.7240公里
#581
較早使用的活字是：#C
#A.木活字#B.鉛活字#C.陶活字#D.銅活字#E.錫活字
#582
人類古代的“掠奪婚”產生於哪個時期？#B
#A.母權制初期#B.父權制初期#C.對偶婚時期
#583
銀杏屬於什麼種類水果？#C
#A.仁果類#B.核果類#C.堅果類#D.複果類
#584
火車司機夜間看到黃色指示燈左右搖擺意味著什麼？#D
#A.減速#B.前方有停車#C.不要發車#D.道岔開通
#585
人類食品歷史上先後出現了五類食品，其中第五類食品是？#E
#A.米#B.面#C.油#D.醬油#E.醋
#586
晚上看電視時，屋裡的燈應該怎樣？#C
#A.全部開亮#B.全部關掉#C.用瓦數較低的燈
#587
殷墟遺址在中國的哪個古城？#D
#A.北京#B.洛陽#C.西安#D.安陽#E.南京
#588
“活化石”銀杏又叫“公孫樹”，這是因為銀杏：#B
#A.盤根錯節#B.生長緩慢#C.枝葉茂盛#D.樹皮粗糙
#589
繳納增值稅的納稅人，其稅務登記管理由哪負責？#A
#A.國稅局#B.地稅局
#590
”那達慕大會”與哪個民族有關？#C
#A.維吾爾族#B.藏族#C.蒙古族#D.朝鮮族#E.回族
#591
在荷馬史詩當中，特洛伊戰爭持續了：#D
#A.8年#B.15年#C.10年#D.11年
#592
中國不產獅子卻有“舞獅”傳統，那麼中國人在興起舞獅前舞什麼？#B
#A.麒麟#B.虎#C.牛
#593
”波爾卡”是一種：#A
#A.捷克民間舞蹈#B.法國民間音樂
#594
中國最大的湖泊是：#A
#A.青海湖#B.洞庭湖#C.鄱陽湖
#595
美國心理學家、行為學家馬斯洛把人的需要分為幾個層級？#B
#A.3個#B.5個#C.6個#D.4個
#596
湖南湖北的“湖”是指：#D
#A.太湖#B.鄱陽湖#C.鏡泊湖#D.洞庭湖#E.洪澤湖
#597
大興安嶺嘎仙洞石室，是古代哪個民族的發源地？#A
#A.鮮卑#B.匈奴
#598
科學家把豬、牛、羊、馬一起關在施放了有毒氯氣的環境中作試驗，它們中誰逃脫了厄運？#A
#A.豬#B.羊#C.牛#D.馬
#599
雞鴨在相同的條件下同時開始孵卵，小雞先出世，對不對？#A
#A.對#B.不對
#600
評劇起源於：#A
#A.北京農村流行的“對口蓮花落”#B.“唐山落子”#C.“奉天落子”
#601
人的心臟中心房和心室共有幾個？#D
#A.1個#B.2個#C.3個#D.4個
#602
我國新研製的“先行者”的類人型機器人的特徵不包括：#D
#A.具備了一定的語言功能#B.快速行走#C.具有與人相似的眼睛#D.身高1.7米
#603
繼承人在繼承遺產時，要不要繼承被繼承人的債務？#A
#A.要#B.不要
#604
引起人體休克的原因很多，但都具有一個共同點，就是：#B
#A.電解質代謝失常#B.有效迴圈血量減少#C.體液丟失
#605
《三國演義》中的“鳳雛”是誰？#B
#A.徐戍#B.龐統
#606
歐洲最大的半島在：#A
#A.北歐#B.南歐
#607
第一次國際“大運會”在哪國舉行?#B
#A.希臘#B.法國#C.英國#D.美國
#608
“堯天禹日”是指代什麼的?#B
#A.改朝換代#B.太平盛世#C.一朝天子一朝臣#D.饑荒年代
#609
唐高祖武德四年的開元通寶，開元所代表的意思為：#A
#A.開闢新紀元#B.年號
#610
秦朝開始推行郡縣制度，在全國設：#B
#A.24郡#B.36郡#C.20郡#D.40郡
#611
深海海底生命的源泉是：#B
#A.陽光#B.海底熱泉#C.海底礦物
#612
離地面越高空氣越稀薄是因為#A
#A.空氣受到地球引力影響#B.不同氣體密度不同#C.高度不同溫度不同
#613
按我國中小學課程改革的規劃，大中城市和縣城所在鎮以上小學幾年級開始開設新型英語#C
#A.1年級#B.2年級#C.3年級#D.4年級
#614
最清潔的能源是：#B
#A.石油#B.太陽能#C.煤氣#D.沼氣
#615
中國民間稱七月初七為乞巧節。乞巧節裡人們向誰乞求智巧？#A
#A.織女#B.王母#C.觀音
#616
在攝氏零下40度以下，應該使用哪種溫度計？#A
#A.酒精溫度計#B.水銀溫度計
#617
所謂“綠色電腦”的標準是符合“能源之星”，下列選項哪個不在其範圍之內？#E
#A.節約能源#B.監視器#C.待機狀態#D.符合環境保護要求#E.對人體有益無害
#618
商業銀行的工作人員不得：#D
#A.在本銀行存款#B.向本銀行申請貸款#C.購買本銀行發行的債券#D.在其他經濟組織兼職
#619
因房屋產權問題引起的訴訟，由：#C
#A.原告所在地法院管轄#B.被告所在地法院管轄#C.房屋所在地法院管轄#D.原告經常居住地法院管轄
#620
Int#Ern#Et最初用作：#A
#A.軍事#B.工業#C.民用
#621
專指女性僕人的詞是#B
#A.奴#B.婢#C.妣#D.孥
#622
世界上第一枚郵票是于哪年發行的？#B
#A.1820年#B.1840年#C.1860年#D.1900年
#623
當有水灑在材料表面上時，水滴難以侵入，稱材料有憎水性。以下材料有憎水性的是？#C
#A.瓦#B.混凝土#C.油漆
#624
最精確的現代原子鐘每170萬年誤差只有：#A
#A.1秒#B.2秒#C.3秒
#625
熊貓屬於食肉目還是食草目？#A
#A.食肉目#B.食草目
#626
為什麼魚兒喜歡成群結隊地在水中遊動？#B
#A.為了對抗外敵#B.為了遊動省力#C.為了捕食#D.為了求偶
#627
藥膳中的用藥都是補藥，是所謂“太平藥”。常吃藥膳對身體有益嗎？#A
#A.無益#B.有益
#628
當齲齒傷害到牙的什麼部位時，我們就會感到疼痛？#C
#A.牙釉質#B.牙本質牙本質#C.牙髓
#629
在食用帶魚時，它身體表面的銀白色物質必須洗掉嗎？#B
#A.必須洗掉#B.不必洗掉
#630
獲得第11屆“中國十大傑出青年”的袁家軍是：#B
#A.免疫與基因專家#B.“神舟號”飛船系統總指揮#C.南開大學教授
#631
繅絲是要從蠶繭中去除：#A
#A.絲膠#B.絲素
#632
小熊貓屬於哪個科？#C
#A.熊科#B.貓科#C.浣熊科
#633
被稱為“樂聖”的外國音樂家為：#D
#A.巴赫#B.莫木紮特#C.海頓#D.貝多芬
#634
西漢時期，經御史大夫杜周、杜延年解釋的漢律，被稱為“大杜律和小杜律”，他們兩人的關係是：#A
#A.父子#B.師生#C.叔侄#D.同朝官員
#635
香水中含有什麼物質對人體的皮膚有害？#D
#A.鐵#B.鋅#C.矽#D.銅#E.銀
#636
既是法國最大的王宮建築，又是世界上最著名的藝術殿堂的是：#A
#A.盧浮宮#B.凡爾塞宮
#637
請把下列詩句填完整：“去年今日此門中，人面桃花相映紅。人面不知何處是，桃花依舊_____。”#C
#A.迎春風#B.笑東風#C.笑春風#D.迎東風#E.笑西風
#638
根據對偶要求，下列與“孫行者”不相適合的是：#A
#A.唐三藏#B.祖沖之#C.胡適之#D.孟浩然
#639
“碧雲天，黃葉地，北雁南飛“語出：#C
#A.《牆頭馬上》#B.《竇娥冤》#C.《西廂記》#D.《牡丹亭》
#640
《藤王閣序》的作者是：#D
#A.盧照鄰#B.駱賓王#C.楊炯#D.王勃
#641
小王讀完四年本科，除畢業設計外，其他功課都及格，學校按規定可發給他：#B
#A.畢業證#B.結業證#C.肄業證#D.雙學位證
#642
怎樣使黑色毛織物增黑？#A
#A.用煮菠菜的水洗#B.用鹽水洗#C.用堿水洗
#643
夏天喝什麼茶最去暑？#B
#A.冰茶#B.熱茶
#644
保險責任開始後，投保人要求解除合同的，保險人可以：#D
#A.收取全部保險費#B.要求投保人支付違約金#C.收取手續費#D.收取部分保險費
#645
一些轎車車身後有2.0、2.6、2.8等阿拉伯數字，這是指：#A
#A.發動機的排量#B.轎車車內的豪華程度#C.發動機強化程度
#646
在我國設立保險公司，其註冊資本的最低限額為人民幣：#D
#A.2千萬元#B.5千萬元#C.1億元#D.2億元
#647
6歲的小明用石頭把人打傷，誰來承擔責任？#B
#A.小明#B.小明的父母
#648
香蕉果肉裡的一排排褐色小點子就是香蕉的種子，用它能繁殖香蕉嗎？#A
#A.不能#B.能
#649
從人物所處的時代角度，選出不同的一項是：#D
#A.王安石#B.范仲淹#C.歐陽修#D.韓愈
#650
紐約和法蘭克福外匯市場美元對馬克的匯率分別為1美元=1.5馬克和1美元=1.501馬克,則在紐約買進1000萬美元同時在法蘭克福賣出1000萬美元會#A
#A.賺錢#B.賠錢#C.不賠不賺
#651
東漢時，誰既是傑出的科學家又是著名的文學家？#B
#A.王充#B.張衡
#652
新珍珠和老珍珠哪種價值高？#A
#A.新珍珠#B.老珍珠
#653
甲、乙、丙三人設立合夥企業，下列哪項不能作為合夥人的出資？#B
#A.貨幣#B.土地所有權#C.實物使用權#D.智慧財產權#E.勞務
#654
黑啤酒的突出香氣是什麼香？#A
#A.麥芽香#B.酒花清香
#655
“波譎雲詭”最初是用來形容：#C
#A.氣候#B.戰場#C.房屋
#656
放大鏡的設計原理是採用了：#A
#A.凸透鏡#B.凹透鏡
#657
擲出一對點數一樣的骰子的可能性是：#C
#A.二分之一#B.三分之一#C.六分之一#D.十二分之一#E.二十四分之一
#658
華表的柱頭有一蹲獸，其中頭朝外的叫：#A
#A.望帝歸#B.望帝出
#659
商品條碼前三位數是“690“，表示什麼？#B
#A.商品品質#B.中國生產#C.製造廠商
#660
國畫《愚公移山》的作者是：#D
#A.張大千#B.李可染#C.趙無極#D.徐悲鴻#E.齊白石
#661
小康目前有兩個標準：一個是以食物消費為參照，食物消費支出降到家庭收入的50％；另一個標準#B
#A.800元人民幣#B.800美元#C.1600元人民幣
#662
“海的女兒”是哪個城市的城徽？#A
#A.哥本哈根#B.華沙#C.平壤#D.廣州
#663
近幾年我國郵票上的郵政志銘是：#B
#A.中國人民郵政#B.中國郵政
#664
下列王朝中統治時間最短的是：#A
#A.秦朝#B.隋朝#C.西晉#D.元朝
#665
人類最早的“精子庫”是為誰而建的？#B
#A.不育男子#B.參戰士兵#C.單身貴族
#666
比賽中甲隊要戴白帽子，乙隊要戴藍帽子，守門員要戴紅帽子。這項比賽是：#C
#A.冰球比賽#B.橄欖球比賽#C.水球比賽
#667
適量補充下列哪種元素可防治粉刺?#B
#A.鐵#B.鋅#C.鈣#D.銅
#668
古代五音——宮、商、角、徵、羽，相當於現行簡譜上的：#B
#A.1、2、3、4、5#B.1、2、3、5、6#C.1、2、3、4、7
#669
我國的長絨棉主要產在：#A
#A.新疆#B.內蒙#C.甘肅#D.陝西#E.山西
#670
法國畫家大衛的《馬拉之死》是一幅：#B
#A.肖像畫#B.歷史畫
#671
《楚辭》中有“蘭膏照燭”一句。這裡點燈用的“膏”是一種：#A
#A.動物油#B.植物油#C.煤油#D.樹脂
#672
下列名稱不屬於二十四節氣的是：#C
#A.穀雨#B.芒種#C.大伏#D.霜降#E.大雪
#673
由宋慶齡創辦的中國福利會是在哪裡成立的？#A
#A.廣州#B.香港
#674
購房者在購買建築面積超出120平方米的各類商品住房時需要繳納多少契稅？#B
#A.房屋成交價2％#B.房屋成交價4％#C.房屋成交價6％
#675
西洋管弦樂隊中唯一的撥絃樂器是：#B
#A.鋼琴#B.豎琴#C.吉它#D.古箏
#676
在我國古代曾有一次人口普查，它是在哪個朝代進行的？#C
#A.宋朝#B.元朝#C.明朝#D.清朝
#677
蒙古族姑娘出嫁前要吃：#A
#A.羊胸脯肉#B.牛裡脊肉#C.馬肉#D.野兔肉
#678
“AH-64“是美國哪種軍用飛機系列代號之一？#A
#A.直升機#B.殲擊機#C.運輸機#D.預警機
#679
“約翰牛“是哪個國家的綽號？#A
#A.英國#B.美國#C.俄國#D.法國
#680
著名雕塑《青銅時代》是誰的作品？#C
#A.米開朗基羅#B.貝尼尼#C.羅丹#D.達芬奇
#681
約翰尼斯堡是南非最大的採礦中心，它被稱為：#C
#A.鑽石城#B.白金城#C.黃金城#D.鈾礦城
#682
下列哪種法律通常規定社會制度和國家制度？#B
#A.刑法#B.憲法#C.經濟法#D.民法
#683
山西洪洞縣的明代監獄，因誰的故事而著名？#B
#A.白蛇#B.蘇三#C.秦湘蓮#D.李香君
#684
以下哪種人，不屬於古代日爾曼民族？#C
#A.西哥特人#B.薩克森人#C.希洛人#D.法蘭克人
#685
《老人河》是：#B
#A.俄國歌曲#B.美國歌曲#C.日本歌曲#D.法國歌曲
#686
“來龍去脈”的成語產生於：#B
#A.歷史研究#B.風水勘探
#687
一般來說玻璃杯是薄的容易炸裂，還是厚的？#B
#A.薄的#B.厚的
#688
鯊魚有魚鰾嗎？#B
#A.有#B.沒有
#689
明清時期稱鐫刻約束在學生員條規的碑石為臥碑，它一般樹於明倫堂的：#C
#A.前方#B.後方#C.左邊#D.右邊#E.室內
#690
保證人與債權人未約定保證期間的，保證期間為主債務履行期屆滿之日起：#A
#A.6個月#B.12個月#C.18個月#D.24個月
#691
以下選項中，哪項不是明代大戲劇家湯顯祖創作的“臨川四夢”中的一部？#E
#A.《紫釵記》#B.《還魂記》#C.《南柯記》#D.《邯鄲記》#E.《玉簪記》
#692
世界上唯一沒有土著居民生活的地區是：#A
#A.南極#B.北極#C.格陵蘭島
#693
寒食節是為了紀念誰？#B
#A.重耳#B.介之推#C.晉文公#D.魏武帝
#694
下列疾病中，屬於遺傳病的是：#A
#A.白化病#B.胃炎#C.痢疾#D.肝炎
#695
世界上最大的冰川在哪個洲？#D
#A.北美洲#B.亞洲#C.歐洲#D.南極洲
#696
以下哪種動物的血壓最高？#A
#A.長頸鹿#B.斑馬#C.大象
#697
國家草原所有權的取得方式有幾種？#A
#A.2種#B.3種#C.4種#D.5種
#698
如果把一個可入肺顆粒物與一個籃球相比，下面與這個比例最為相近的是：#B
#A.一個籃球與一個足球場相比#B.一個籃球與地球相比#C.一個籃球與100個足球場相比
#699
碳、石墨和鑽石的原子組成：#A
#A.相同#B.不同
#700
紫砂壺的產地是：#E
#A.江西景德鎮#B.湖南醴陵#C.河北唐山#D.浙江龍泉#E.江蘇宜興
#701
某公司下屬的一分公司在業務範圍內以自己名義對外簽訂的合同，其效力為：#C
#A.無效#B.有效，其責任由分公司獨立承擔#C.有效，其責任由總公司承擔#D.有效，其責任由分公司獨立承擔，總公司負連帶責任
#702
世界上第一張三角形郵票被集郵家視為珍品，它是由哪兒發行的？#D
#A.英國#B.法國#C.荷蘭#D.好望角#E.埃及
#703
蜘蛛是昆蟲嗎？#B
#A.是#B.不是
#704
番茄的繁殖方法是：#A
#A.播種#B.嫁接#C.剪枝
#705
古代小說常用“沉魚落雁，閉月羞花”形容女性之美，其中“閉月”是指：#D
#A.楊玉環#B.趙飛燕#C.西施#D.貂禪#E.王昭君
#706
歷史上曾有的“風聲雨聲讀書聲聲聲入耳，家事國事天下事事事關心”對聯是在：#E
#A.石鼓書院#B.嵩陽書院#C.嶽麓書院#D.應天書院#E.東林書院
#707
四川盆地除了“紅色盆地“之稱外，還有一個稱呼是：#A
#A.紫色盆地#B.黑色盆地#C.綠色盆地
#708
溶洞的產生是哪種氣體在起作用？#D
#A.氧氣#B.一氧化碳#C.氮氣#D.二氧化碳#E.硫化氫
#709
“汗流浹背”的典故出自西漢周勃，他“汗流浹背”的原因是：#D
#A.衣服穿得過多#B.勞動很賣力氣#C.打仗拼死廝殺#D.答不出皇帝的問題
#710
硫能溶進酒精嗎？#B
#A.不溶#B.微溶#C.易溶
#711
荷蘭的中央政府所在地是：#A
#A.海牙#B.阿姆斯特丹#C.哥本哈根#D.布魯塞爾
#712
“河圖”是指：#B
#A.五行圖#B.八卦圖#C.龜圖#D.龍馬圖
#713
牛、馬的年輪長在：#D
#A.蹄上#B.耳朵上#C.鼻子上#D.牙齒上
#714
夫妻因感情不和分居滿幾年的，且調解無效的，應准予離婚？#B
#A.1年#B.2年#C.3年#D.4年
#715
在古希臘神話中，愛與美的女神叫做：#D
#A.繆斯#B.赫拉#C.雅典娜#D.阿芙洛狄特
#716
照片中的人有時會出現紅眼，眼中的紅色來自哪裡？#C
#A.太陽光#B.紅色燈光#C.人的眼睛#D.閃光燈#E.膠捲底片
#717
民間故事《梁祝》突出反映了我國現行《婚姻法》的哪項基本制度？#B
#A.男女平等#B.婚姻自由#C.一夫一妻
#718
我國最大的詩歌集是：#C
#A.詩經#B.楚詞#C.全唐詩#D.唐詩三百首#E.千家詩
#719
撲克牌是根據曆法原理製成的，其中大小王分別代表：#C
#A.國王、王后#B.白天、黑夜#C.太陽、月亮#D.春夏、秋冬
#720
甘肅、青海一帶的山歌在當地叫：#A
#A.花兒#B.信天遊#C.對花
#721
稱為近代科學之父的是?#A
#A.伽利略#B.哥白尼#C.亞里斯多德#D.牛頓
#722
“世界足球之王”貝利的球衣號為：#A
#A.10號#B.12號#C.23號
#723
青蛙屬於：#A
#A.變溫動物#B.恒溫動物
#724
正常人血量約為體重的：#B
#A.4—5％#B.7—8％#C.10—12％#D.18—20％#E.15—16％
#725
戰國時，“紙上談兵”招致兵敗的趙國將領是：#C
#A.趙奢#B.趙構#C.趙括#D.趙盾#E.趙恒
#726
誰發現了白光是七色光組成的？#B
#A.愛因斯坦#B.牛頓#C.阿基米德#D.愛迪生
#727
力矩的單位是：#D
#A.牛頓#B.米#C.千克·米#D.牛頓·米
#728
中國簽定的第一個不平等條約是哪個？#B
#A.望廈條約#B.南京條約#C.辛丑合約
#729
最早的春聯是：#A
#A.刻在木上#B.寫在紙上#C.雕在石上#D.繡在綢上
#730
康熙皇帝的廟號是：#D
#A.仁宗#B.太宗#C.穆宗#D.聖祖#E.世祖
#731
蚊子當中的雄蚊子靠吸食什麼生活？#C
#A.動物的血#B.母蚊身上的分泌物#C.花果液汁
#732
苔蘚是植物嗎？#B
#A.是#B.不是
#733
頭髮的生長週期比眉毛的生長週期長，對嗎？#A
#A.對#B.錯
#734
鋁制器皿初次使用不宜熬下列哪一種東西#A
#A.水#B.粥#C.肉湯
#735
我國珍稀野生動物特種紀念幣系列的首枚紀念幣圖案是：#A
#A.大熊貓#B.金絲猴#C.揚子鰐#D.白鰭豚
#736
人的大腸與小腸相比：#B
#A.大腸長#B.小腸長#C.一樣長
#737
李某用鐵錘砸爛法院的國徽被判處有期徒刑兩年，如他自願包賠法院損失，則對其的判處：#B
#A.可減輕#B.維持原判
#738
奧運會各項比賽的第四、五、六名，所獲的獎勵為：#B
#A.既有獎章、也有獎狀#B.只有獎狀、沒有獎章#C.只有獎章、沒有獎狀
#739
在我國，單身公民可以收養孩子嗎？#A
#A.可以#B.不可以
#740
日本推行近代化的改革稱做：#B
#A.大化改新#B.明治維新
#741
按國家有關法律規定，房地產開發公司投入開發建設的資金達到工程建設總投資的百分之多少以上，才可以售賣樓花，也就是預售？#B
#A.２０％#B.２５％#C.５０％#D.６０％
#742
成都的市花是：#B
#A.水仙花#B.芙蓉花
#743
2000年1月1日，在我國實施的汽車安全碰撞法規是：#B
#A.側面碰撞#B.正面碰撞
#744
我們從北京去漢城旅遊，到了漢城後，我們應該把手錶：#A
#A.撥快1小時#B.撥慢1小時
#745
“琵琶”中的“琵”和“琶”最初指的是：#A
#A.兩種彈奏方法#B.兩種樂器#C.兩個人#D.兩個地名#E.兩種植物
#746
“守財奴”這個形象來自：#B
#A.格林童話#B.伊索寓言#C.安徒生童話
#747
我國的《企業破產法》適用於：#A
#A.全民所有制企業#B.鄉村集體所有制企業#C.中外合資經營企業#D.城鎮集體所有制企業
#748
世界上最深的海溝位於：#A
#A.太平洋#B.大西洋#C.北冰洋#D.印度洋
#749
夫妻倆同在一虧損企業，工廠能否安排他們同時下崗嗎？#B
#A.能#B.不能
#750
高粱可以製成：#C
#A.咖啡伴侶#B.啤酒#C.掃帚
#751
切生日蛋糕的時候要使切口整齊，應該把刀：#A
#A.放在熱水裡熱一下#B.放在冰箱裡凍一下
#752
“三姑六婆”中的“六婆”不包括:#C
#A.牙婆#B.穩婆#C.道婆#D.師婆#E.媒婆
#753
匯入地中海的最長河流是尼羅河，對嗎？#A
#A.對#B.不對
#754
56KMo#D#Em上傳的最高速率為：#A
#A.33.6K#Bps#B.56K#Bps
#755
下列哪一種維生素經太陽照射後可轉化為鈣？#B
#A.維生素#A#B.維生素#D#C.維生素#E#D.維生素#B
#756
下列屬於種子植物的有：#A
#A.柳樹#B.含羞草#C.蘑菇
#757
以下哪種植物是被子植？#A
#A.蘋果#B.地衣#C.銀杏
#758
中國四大名硯中哪一種不是石硯？#C
#A.端硯#B.洮河硯#C.澄泥硯#D.歙硯
#759
自然界已知的最硬物質為#A
#A.金剛石#B.石墨#C.錳#D.鈦
#760
假設讓一名剛出生的嬰兒住進故宮，每天晚上睡不同的房間，等所有的房間都住過之後，他已滿幾歲了？#C
#A.6#B.12#C.23#D.30#E.50
#761
新鳳霞是演什麼的？#B
#A.電影#B.評劇#C.京劇#D.電視劇
#762
我國電視臺播放的第一部外國電視劇是：#B
#A.朝鮮的#B.南斯拉夫的#C.古巴的#D.波蘭的
#763
打糕是我國哪一民族的風味食品？#A
#A.朝鮮族#B.壯族
#764
下列四種動物中誰的頸椎數最多？#E
#A.長頸鹿#B.棕熊#C.鯨#D.狗#E.一樣多
#765
第21屆世界大學生運動會青年志願者的名稱是#C
#A.青春志願者#B.綠色志願者#C.彩虹志願者
#766
在我國“寫字”的職業中，哪一個有自己的行業節日？#C
#A.作家#B.書記員#C.記者
#767
供大於求的市場是#A
#A.買方市場#B.賣方市場
#768
人們購買保險，為的是滿足人們的什麼需要？#A
#A.安全#B.生理
#769
被稱為杏月的月份是：#A
#A.二月#B.三月#C.四月
#770
行政訴訟中，負舉證責任的主要是：#A
#A.行政機關#B.公民、法人和其他組織#C.律師#D.證人
#771
四大名茶之一的龍井茶產地是：#B
#A.浙江紹興#B.浙江杭州
#772
“芭蕾舞”是從哪國傳進的外來語？#B
#A.英國#B.法國#C.美國#D.俄國
#773
傳說古代印度有一種“米刑”，法官通過檢驗嫌疑犯咀嚼過的稻米能判斷出誰是罪犯，這有科學根據嗎？#A
#A.有#B.沒有
#774
把占城稻推廣到江浙和淮河流域種植的是：#A
#A.北宋政府#B.南宋政府#C.元朝政府#D.唐朝政府
#775
“喇叭”是對什麼樂器的俗稱？#B
#A.笙#B.嗩呐
#776
青海湖蒙古語為“庫庫諾爾”，意為：#A
#A.青色的海#B.鹹海#C.日月海
#777
人類學測定膚色的主要觀察部位是：#A
#A.上臂內側#B.四肢掌心#C.大腿內側#D.後頸部位
#778
羊肉泡饃是我國哪一城市的風味食品？#A
#A.西安#B.蘭州
#779
下列活動屬於律師的非訴訟法律事務的是哪一種？#C
#A.參加法院調解#B.代理管轄異議的申請#C.代書行政案件的答辯狀#D.參與仲裁
#780
千島湖的蜜山是以下哪個俗語故事的發生地？#B
#A.七仙女和董永#B.三個和尚沒水吃#C.陽春白雪#D.騎驢看唱本——走著瞧
#781
我國運動員打破的第一個世界田徑紀錄是：#A
#A.女子跳高#B.女子跳遠#C.女子鉛球#D.男子百米#E.女子百米
#782
中國鐵路車票一般分為幾種？#A
#A.3種#B.4種#C.5種#D.6種
#783
獼猴桃屬於什麼種類水果？#C
#A.仁果類#B.核果類#C.漿果類
#784
糖尿病患者的血中胰島素：#C
#A.過剩#B.適中#C.不足
#785
從月球上看地球的唯一建築物是#E
#A.埃菲爾鐵塔#B.萬里長城#C.比薩斜塔#D.東方明珠電視塔#E.什麼也看不到
#786
新生兒感到最舒適的室溫大約是：#B
#A.21攝式度#B.24攝式度#C.27攝式度
#787
水杉又叫“活恐龍”是因為水杉：#B
#A.樹皮粗糙#B.與恐龍同代#C.樹高冠大
#788
是誰發現了好望角：#B
#A.達·伽馬#B.迪亞士#C.麥哲倫#D.哥倫布
#789
如果將來人類到木星上去,其行走將：#C
#A.和地球上別無二樣#B.身體被彈得老高#C.舉步維艱
#790
漢朝最先下詔廢除肉刑的皇帝是：#C
#A.漢武帝#B.漢成帝#C.漢文帝#D.漢景帝
#791
馬拉松賽跑中的“馬拉松”一詞是指：#B
#A.人名#B.地名
#792
我國黃土高原是由哪些黃土堆積形成的？#B
#A.黃河流經沉澱下的黃土#B.中亞和蒙古沙漠刮來得黃土#C.黃河沖塌岸邊的黃土
#793
導彈和火箭的主要區別是：#B
#A.飛行速度#B.是否具有制導系統
#794
傣族的傣曆是否分二十四節氣？#A
#A.是#B.否
#795
律師以誰的名義與客戶簽訂委託代理合同？#B
#A.自己#B.律師事務所#C.律師事務所主任#D.司法局
#796
申請設立“三資企業”應當向哪一機構申請企業名稱登記？#B
#A.外經貿部#B.企業法人登記主管機關#C.國際貿易促進會#D.企業上級主管部門
#797
省級人民政府每屆任期為：#A
#A.五年#B.四年#C.三年#D.二年
#798
“塵飯塗羹”中的塗羹是說？#A
#A.用泥漿來作羹湯#B.用羹湯來作畫#C.不乾淨的羹湯
#799
下列哪種郵件如果丟失了，郵局不負賠償責任？#A
#A.平信#B.掛號信#C.保價郵件#D.非保價郵包#E.特快專遞郵件
#800
以募集方式設立股份有限公司的，發起人認購的股份不得少於股份總額的多少比例？#B
#A.20％#B.35％#C.50％#D.10％
#801
如需要一壺50℃的溫水，哪一種方法更節省燃料？#A
#A.把整壺水燒到50℃#B.先燒開半壺水再摻半壺涼水
#802
準噶爾盆地內著名的油田為：#B
#A.大慶油田#B.克拉瑪依油田
#803
《奧賽羅》出自誰手？#B
#A.奧斯丁#B.莎士比亞#C.雨果#D.莫泊桑
#804
活性炭能夠做漂白劑嗎？#A
#A.能#B.不能
#805
海明威沒寫過#E
#A.《老人與海》#B.《太陽照樣升起》#C.《永別了，武器》#D.《乞力馬札羅的雪》#E.《百年孤獨》
#806
以下常見兒童心理障礙中，男女發病比例差別不大的是：#C
#A.多動症#B.智力缺損#C.咬指甲#D.學習困難綜合症#E.口吃
#807
烏龜的殼：#A
#A.是烏龜的骨骼#B.不是烏龜的骨骼
#808
中外合營企業的註冊資本在該企業合營期內不得：#B
#A.增加#B.減少#C.變更#D.轉讓
#809
下列地點與電影獎搭配不正確的是：#E
#A.坎城-金棕櫚#B.亞洲-金馬#C.洛杉磯-奧斯卡#D.中國-金雞#E.柏林-聖馬克金獅
#810
下面哪些蔬菜的原產地是在中國？#A
#A.大白菜#B.花椰菜#C.芹菜#D.萵苣#E.黃瓜
#811
西洋木管樂器中的“巴松”又稱為：#A
#A.大管#B.短笛#C.長笛#D.雙簧管#E.單簧管
#812
電影和電視的圖像放映速度是否相同？#B
#A.是#B.否
#813
下列酒中最宜在吃海鮮時飲用的是：#A
#A.幹白葡萄酒#B.幹紅葡萄酒
#814
最簡單的有機化合物是：#A
#A.甲烷#B.甲醛#C.甲烯#D.甲醇
#815
世界上颳風最多的地方是：#D
#A.日本#B.美國#C.印度#D.南極洲
#816
花樣游泳首次作為比賽專案進入奧運會是在？#C
#A.1956年#B.1958年#C.1984年#D.1988年
#817
有“植物熊貓”之稱的是#B
#A.銀杏#B.銀杉
#818
如果將珠穆朗瑪峰移到馬里亞納海溝，峰頂會：#C
#A.露出海面#B.與海面平齊#C.淹沒在水下
#819
有一種叫做切葉蟻的螞蟻，總是把植物的葉子大批搬回蟻穴，它們搬植物葉子的目的是：#C
#A.作為食物儲藏#B.裝飾蟻穴#C.作為栽培蘑菇的材料
#820
貯存土豆時應放在：#A
#A.避光處#B.光照處
#821
當不小心觸到電時，會感覺一股力量猛推了一把。這其實是：#B
#A.電流在做功#B.人的肌肉在做功#C.人的本能反應
#822
血液占成人體重的：#B
#A.5-6％#B.7-8％#C.9-10％#D.11-12％#E.15-20％
#823
王女士違規停車，收到一張沒寫明交款位址，也沒蓋執行機關章的違章停車處理通知單，王女士可以拒絕交款嗎？#A
#A.可以#B.不可以
#824
印象派音樂的代表人物是：#B
#A.柴可夫斯基#B.德彪西#C.利斯特#D.孟德爾松
#825
在股票交易中，什麼價格是分析股票市場行情的最基本資料？#B
#A.開盤價格#B.收盤價格#C.清算價格#D.發行價格#E.票面價格
#826
語言中最小的聲音和意義的結合體稱為：#D
#A.音素#B.音節#C.語素#D.詞
#827
“天蒼蒼，野茫茫，風吹草低見牛羊”的景觀描寫的是：#C
#A.藏北高原牧場#B.寧夏平原牧場#C.內蒙古草原牧場#D.新疆天山草場
#828
“五角大樓”是美國哪個機構的代稱？#B
#A.中情局#B.國防部#C.資訊工程部#D.勞工部
#829
利用兒童販賣毒品按照刑法規定怎樣處罰？#C
#A.以教唆罪論處#B.以拐騙兒童罪論處#C.以販賣毒品罪從重處罰
#830
太陽的能量來自：#A
#A.核聚變#B.核裂變
#831
“草堂留後世，詩聖著千秋”指的是：#D
#A.李白#B.蘇軾#C.柳永#D.杜甫
#832
“王牌飛行員”最早授予擊落幾架飛機的空軍戰士？#C
#A.2架#B.3架#C.5架#D.10架
#833
宣紙中的“生宣”怎樣加工成“熟宣”？#B
#A.用石灰水浸泡#B.用明礬水浸泡
#834
按照我國地表水五個等級，可用於農業灌溉用水的最低標準是：#C
#A.水質良好#B.輕度污染#C.較重污染#D.重污染#E.嚴重污染
#835
“世界三大男高音”中的多明戈和卡雷拉斯都是#B
#A.義大利人#B.西班牙人
#836
蘋果中含有增強記憶力的微量元素是：#B
#A.鐵#B.鋅#C.鈣
#837
夏威夷群島位於哪個洲？#D
#A.北美洲#B.亞洲#C.歐洲#D.大洋洲
#838
菊花在秋天開，如果把菊花一直放在溫暖的環境裡，這些菊花會怎麼樣？#B
#A.都會開花#B.不會開花#C.開花的比不開花的多
#839
男士穿燕尾服系的是：#B
#A.領帶#B.領結
#840
電影《羅生門》的導演是#C
#A.川端康成#B.大島渚#C.黑澤明#D.斯皮爾伯格
#841
世界上最大的廣場是：#B
#A.美國的紐約廣場#B.中國的天安門廣場#C.俄羅斯的紅場
#842
太陽在哪一天離地球最遠：#B
#A.春分#B.夏至#C.秋分#D.冬至
#843
世界第一枚郵票出現在：#A
#A.英國#B.德國#C.法國
#844
對植物的分佈起決定作用的是土質，對嗎？#B
#A.對#B.不對
#845
哲學名著《純粹理性批判》作者是：#B
#A.黑格爾#B.康得#C.費爾巴哈#D.修謨
#846
滑鼠靈敏度常用#Dpi表示，它指每移動1英寸的距離，#B
#A.滑鼠經過的點數#B.滑鼠產生的脈衝信號次數
#847
京劇中“淨”這個行當通稱為：#C
#A.老生#B.武生#C.花臉
#848
能夠製造蜂蠟的是哪種類型的蜜蜂#C
#A.蜂后#B.雄蜂#C.工蜂
#849
豕是指豬。甲骨文中的這個字，在兩撇中間多一個長點“、”，這個長點表明：#A
#A.那時養的豬要用繩子縛住#B.那時養的豬仍長著長牙#C.那時養豬要在豬的身上貼上標
#850
發明專利權在我國的期限是：#D
#A.10年#B.10年，期滿後可以續展#C.15年#D.20年
#851
人體最大的器官是#A
#A.皮膚#B.脾#C.肝臟#D.胃
#852
古人放爆竹最早是為了：#D
#A.慶祝節日#B.恭賀商店開張#C.慶賀生日#D.驅逐瘟神疫鬼
#853
我國古代《二十四史》的第一部是：#A
#A.史記#B.左傳#C.春秋#D.易經#E.漢書
#854
清朝時，北京城的西直門是由滿族那一旗駐守的？#B
#A.正黃旗#B.正紅旗#C.鑲黃旗#D.鑲紅旗
#855
我國的南北分界線是：#C
#A.長江#B.黃河#C.秦嶺-淮河
#856
一個運動員在靠近赤道的城市投擲更容易破世界紀錄嗎？#A
#A.是#B.不是
#857
陽春白雪和下里巴人源於什麼時代？#B
#A.春秋#B.戰國#C.秦代#D.唐代#E.宋代
#858
甲企業宣告破產時，有尚未履行的合同，若繼續履行，甲需支付10萬元，則：#B
#A.應繼續履行#B.不應繼續履行
#859
下面不屬於棉織品的是哪一種？#C
#A.平絨#B.燈心絨#C.駝絨
#860
“藕斷絲連”中的“絲”實際上是：#A
#A.藕的導管細胞#B.藕的生殖細胞#C.藕分泌的液體
#861
下面幾種水飲用後對人體都是有益的，但其中的哪種水是無法人工製造的？#A
#A.天然礦泉水#B.活性水#C.過濾水
#862
小說《包法利夫人》的作者是：#B
#A.巴爾扎克#B.福樓拜
#863
1922年11月，日本海軍設計建成了排水量為7470噸的世界上第一艘航空母艦。請問它裝備了多少架艦載機？#B
#A.11架#B.21架#C.25架#D.30架
#864
國際馬拉松跑的賽程是：#A
#A.42，195公里#B.22，195公里
#865
以下哪個國家是“丁香和劍麻之國”？#C
#A.印度#B.古巴#C.坦尚尼亞
#866
引起白內障的原因是多方面的，其中較常見的是：#B
#A.代謝障礙性白內障#B.老年性白內障#C.先天性白內障
#867
我國以下三河流中，年徑流量位於中間的是：#C
#A.長江#B.黃河#C.珠江
#868
我國最先出現的紙幣是：#D
#A.元代的“寶鈔”#B.元代的“交子”#C.宋代的“寶鈔”#D.宋代的“交子”
#869
人體最大的解毒器官是：#C
#A.胃#B.腎臟#C.肝臟#D.脾
#870
二戰中，最早發明並廣泛使用雷達的國家是：#A
#A.英國#B.美國#C.德國#D.前蘇聯
#871
八路軍的全稱是#B
#A.中國工農紅軍第八軍#B.國民革命軍第八軍
#872
對蝦主要產於我國哪些海域？#B
#A.勃海、東海#B.黃海、勃海#C.東海、南海
#873
王安石變法發生在宋朝哪個皇帝在位期間？#B
#A.仁宗#B.神宗#C.英宗#D.哲宗#E.高宗
#874
哪項運動腿法技術占主導地位：#C
#A.泰拳#B.形意拳#C.跆拳道#D.柔道
#875
隋朝所取代的“周”，屬於北朝還是南朝？#A
#A.北朝#B.南朝
#876
古人所謂“黃道”是哪種天體運行周年的軌道？#C
#A.金星#B.月亮#C.太陽#D.地球#E.北極星
#877
俗稱“四不象”的動物是：#A
#A.麋鹿#B.白唇鹿#C.斑馬
#878
龍在十二生肖中排行第幾？#C
#A.3#B.4#C.5#D.6
#879
速食麵裡必然有哪種食品添加劑：#B
#A.防腐劑#B.合成抗氧化劑#C.食用色素
#880
“大禹治水”最終獲得成功，是因為大禹採用了什麼方法治理洪水？#B
#A.填塞#B.疏導#C.圍堵
#881
《毛澤東選集》最早出版於#C
#A.抗戰後期#B.解放戰爭後期#C.建國初期
#882
歷史上“樂不思蜀”的是哪位皇帝？#D
#A.劉備#B.劉秀#C.孫權#D.劉禪#E.劉邦
#883
在第二次世界大戰中，中途島戰役發生在哪兩個國家之間？#B
#A.英德#B.美日
#884
世界上第一部《有限責任公司法》是由哪個國家制定的？#B
#A.美國#B.德國#C.英國#D.法國
#885
陶瓷中材料為多孔結構的是？#A
#A.陶#B.瓷
#886
創作芭蕾舞劇“天鵝湖”的音樂家是：#B
#A.貝多芬#B.柴可夫斯基#C.施特勞斯
#887
海參逃避危險時候要拋掉身上的哪個器官？#C
#A.肉刺#B.尾部#C.肚腸#D.頭部
#888
下列不屬於雷達應用範圍的是：#D
#A.民用航空#B.軍用航空#C.探測氣象#D.搜尋失蹤人員#E.通信
#889
植物為人類生存提供的兩種基本物質是：#C
#A.氧氣、二氧化碳#B.氧氣、水#C.氧氣、葡萄糖
#890
“二人轉”是：#A
#A.東北曲藝#B.陝北曲藝
#891
樹的年輪的形成和下列哪項條件有直接關係？#A
#A.雨水#B.溫度#C.地勢#D.陽光
#892
月球上看天空是：#C
#A.藍色的#B.灰色的#C.黑色的
#893
我國勞動法中規定，勞動者連續工作幾年以上，享受帶薪休假？#A
#A.1年#B.2年#C.3年#D.5年#E.6年
#894
傳說中的斑竹是怎樣形成的？#B
#A.酸雨造成#B.舜的妃子的眼淚染成
#895
《清明上河圖》作於：#B
#A.唐代#B.宋代#C.元代#D.明代#E.清代
#896
“交響詩”是一種：#A
#A.標題交響音樂#B.現代詩歌體裁#C.配樂詩朗誦
#897
第一次世界盃在哪一年舉行？#B
#A.1904#B.1930#C.1956
#898
“不為五斗米折腰”最早是指誰不願為五斗米折腰？#A
#A.陶淵明#B.阮籍#C.諸葛亮#D.司馬遷
#899
下列姓氏中，哪個不是古代的官名？#A
#A.歐陽#B.司馬#C.上官#D.夏侯#E.司徒#F.司空
#900
著名的“馬德堡半球實驗”，是為了證明哪種科學現象？#B
#A.液體浮力#B.大氣壓強
#901
科西嘉人屬於：#A
#A.西歐民族#B.南歐民族
#902
以下三種水中生產成本最高的是：#C
#A.純淨水#B.礦泉水#C.太空水
#903
揚沙、沙塵暴與浮塵天氣多出現在：#A
#A.冷空氣過境時#B.暖空氣過境時
#904
我國的海岸線有多少公里？#B
#A.17000#B.18000#C.19000
#905
歐洲最大的島嶼是：#B
#A.西西里島#B.大不列顛島#C.冰島
#906
士多啤梨是什麼水果？#C
#A.梨#B.李子#C.草莓#D.柿子
#907
在居室裝修時，暖氣管線和暖氣片是否允許被拆改？#B
#A.允許#B.不允許
#908
“聯合國教育、科學及文化組織”是聯合國專門機構之一。1946年11月4日成立，總部設在：#C
#A.羅馬#B.倫敦#C.巴黎#D.布魯塞爾#E.哥本哈根
#909
口的形狀反映了魚的攝食習慣,喜歡吃水面食物的魚的口形應該：#B
#A.向下彎#B.向上翹
#910
企業破產，清算組組成如何產生？#D
#A.由債權人合議選舉#B.由最大債權人決定#C.由破產企業推選#D.由人民法院指定
#911
有“無煙城市”之稱的是：#A
#A.雷克雅末克#B.拉薩
#912
我國文化史所稱的“前後司馬”裡的“前司馬”是指：#B
#A.司馬相如#B.司馬遷#C.司馬光
#913
照相機鏡頭呈淡紫色，是因為其上有一層增透膜，請問增透膜的厚度是下列哪種有色光波長的四分之一？#C
#A.紅光#B.紫光#C.綠光#D.藍光
#914
外籍車號牌的顏色是：#C
#A.黃底黑字元#B.藍底白字元#C.黑底白字元
#915
古時戒指用來表示？#C
#A.榮譽#B.富貴#C.禁戒#D.婚否
#916
成語“布鼓雷門”與下列哪個成語意思最相近：#C
#A.狐假虎威#B.班門弄斧#C.蚍蜉撼樹
#917
生活中“碳酸鈉”被稱為：#A
#A.純鹼#B.燒鹼
#918
骨折時伴隨休克發生，應先治：#B
#A.骨折#B.休克
#919
“鬱金香”是哪個國家的象徵？#D
#A.英國#B.挪威#C.丹麥#D.荷蘭#E.法國
#920
“冰鎮啤酒”是夏季人們喜愛的飲料。在冬天，啤酒能熱飲嗎？#A
#A.能#B.不能
#921
“乾冰”是由什麼凝結而成的？#B
#A.水#B.二氧化碳
#922
輪船的底部（吃水線以下）一般要塗成黃色嗎？#B
#A.是#B.不是
#923
廠長是自己所在企業的#A
#A.法定代表人#B.法定代理人#C.法定受委託人
#924
英文字母P.O代表什麼?#A
#A.郵局#B.郵資已付#C.郵戳
#925
西洋管弦樂隊中的“單簧管”是屬於：#B
#A.弓絃樂器#B.木管樂器#C.銅管樂器#D.其它
#926
“買櫝還珠”這則成語是用來比喻有些人：#A
#A.只注事物外表，不重內涵#B.為了賺錢不擇手段#C.善於掩蓋事物本質
#927
吸煙有害，煙草中毒性最大的物質是：#D
#A.煙焦油#B.亞硝胺#C.砷（Sh#En）#D.煙鹼（尼古丁）
#928
人體中最長的細胞有多長#C
#A.10毫米#B.10釐米#C.1米
#929
詩句“落花時節又逢君”中的“君”指的是：#D
#A.李白#B.杜甫#C.李商隱#D.李龜年
#930
某研究員出版專著獲得稿酬1萬元，其繳納個人所得稅應適用的稅率為#C
#A.20％#B.30％#C.20％；並按應納稅額減征30％#D.40％
#931
最早大規模生產的化學製品是：#B
#A.肥皂#B.純鹼#C.味精#D.玻璃#E.化肥
#932
《黃河大合唱》的作曲者是：#A
#A.冼星海#B.聶耳
#933
張家界風景區位於我國的哪一個省份？#A
#A.湖南#B.安徽#C.湖北#D.四川
#934
中國國家大劇院最終採用了哪國設計師的方案？#A
#A.法國#B.美國#C.英國#D.中國
#935
“明月幾時有？把酒問青天。”是誰的詩詞？#C
#A.李白#B.白居易#C.蘇東坡#D.杜甫#E.曹操
#936
“建安風骨”的特徵是：#B
#A.抒發隱逸情懷#B.高揚政治理想
#937
鼎有幾個“耳朵”？#B
#A.沒有#B.2個#C.3個#D.4個
#938
“尚方寶劍”中的“尚方”最初指的是：#B
#A.皇帝授命#B.官署名#C.皇帝使用過的#D.鑄劍廠名
#939
自來水表上的一度水表示耗水量為：#D
#A.100公斤水#B.1000公斤水#C.一噸水#D.一立方米水
#940
世界上第一個無產階級政權建立於哪個國家？#A
#A.法國#B.俄國#C.中國
#941
我國古代人物形象最多的小說是：#A
#A.《紅樓夢》#B.《水滸傳》#C.《三國演義》
#942
參加音樂會應該穿：#A
#A.正裝西服#B.休閒服
#943
近似耙的捌有齒嗎？#B
#A.有#B.沒有
#944
中國民間“送灶神”時要吃粘牙的甜食，這是為了：#D
#A.容易打發小孩子#B.是灶神喜歡的食品#C.甜為吉利#D.用糖粘住灶神的牙
#945
《蝴蝶夫人》是由誰作曲的？#A
#A.普契尼#B.威爾第
#946
下列哪種膠合板是不存在的？#B
#A.三合板#B.四合板#C.五合板#D.七合板
#947
“冰淇淋”是從哪國傳進的外來語？#A
#A.英國#B.法國#C.美國#D.俄國
#948
“臥薪嚐膽”說的是：#B
#A.夫差#B.勾踐#C.伍子胥#D.範蠡
#949
《千家詩》收錄的是：#D
#A.唐代詩歌#B.宋代詩歌#C.唐至清代詩歌#D.唐宋詩歌
#950
消費者在展覽會購買商品，其合法權益受到損害的，展覽會結束後，應向誰要求賠償？#B
#A.銷售者#B.展覽會的舉辦者#C.生產者
#951
中國最早的教育專業刊物是：#B
#A.《教育漫話》#B.《教育界》#C.《教育論》#D.《教育學》#E.《教育雜誌》
#952
“吠影吠聲”中的“影”、“聲”分別指：#C
#A.狼影、狗聲#B.人影、人聲#C.人影、狗聲
#953
“白雪公主”這個形象最早來自於：#A
#A.《格林童話》#B.《安徒生童話》
#954
古陶的年代鑒別首先應該看：#D
#A.紋樣#B.器形#C.釉色#D.顏色
#955
古代的六藝中與體育有關的有幾項？#B
#A.1項#B.2項#C.3項#D.4項
#956
不是以“三部曲”形式出現的作品有：#D
#A.《春》#B.《雨》#C.《幻滅》#D.《子夜》
#957
北斗星的勺柄指向北極星對嗎？#A
#A.不對#B.對
#958
企業延長職工工作時間的最高時限是每月：#B
#A.24小時#B.36小時#C.48小時#D.60小時
#959
證券的包銷、代銷最長不得超過多少天？#C
#A.30日#B.60日#C.90日#D.120日
#960
請在“人閑____落，夜靜春山空”的空白處填入一種花名：#B
#A.梨花#B.桂花#C.杏花
#961
內蒙古和林格爾壁畫的產生年代是：#A
#A.漢代#B.遼代#C.元代#D.清代
#962
大豆蛋白屬於優質蛋白嗎？#B
#A.不屬於#B.屬於
#963
下列水產品中，哪種魚又稱“淨海龍”？#C
#A.大黃魚#B.鰻魚#C.帶魚#D.墨魚
#964
人體中沒有用的一段腸道是：#A
#A.闌尾#B.盲腸
#965
月食必定發生在“望”，即農曆十五前後，對嗎？#A
#A.對#B.否
#966
目前我國的三大考試是：高考、成人高考和：#B
#A.自學考試#B.職稱考試#C.出國考試
